<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="太长不看: 人类大脑在进行高级认知活动时受限于工作记忆(working memory) 的容量，而工作记忆的平均大小为 4 个组块(chunk)[^1]。因此，当尝试一次性记忆超过 5 个字母的单词时，学生普遍感到开始吃力。这就是为什么大多数学生记忆长单词时会感觉困难。 我们可以通过分析长单词的音节 (syllable)、词根 (root)、词缀 (affix) 的构成进行拆解和分组，从而绕过上述">
<meta property="og:type" content="article">
<meta property="og:title" content="你为什么记不住长单词">
<meta property="og:url" content="http://example.com/2023/10/17/english3/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="太长不看: 人类大脑在进行高级认知活动时受限于工作记忆(working memory) 的容量，而工作记忆的平均大小为 4 个组块(chunk)[^1]。因此，当尝试一次性记忆超过 5 个字母的单词时，学生普遍感到开始吃力。这就是为什么大多数学生记忆长单词时会感觉困难。 我们可以通过分析长单词的音节 (syllable)、词根 (root)、词缀 (affix) 的构成进行拆解和分组，从而绕过上述">
<meta property="og:locale">
<meta property="og:image" content="https://imgs.zhubai.love/7c638c3d1e574a9fb1f21356fef19001_2098857632566988800.png">
<meta property="og:image" content="https://imgs.zhubai.love/c679f4fd621f45dfbae59e01341a9a3f_2098857632566988800.png">
<meta property="og:image" content="https://imgs.zhubai.love/6e6e8e9d5c234869a208951d03328d3c_2098857632566988800.png">
<meta property="og:image" content="https://imgs.zhubai.love/5bba3fa9ffb24c26991f653f0d118a42_2098857632566988800.png">
<meta property="article:published_time" content="2023-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-22T14:04:11.599Z">
<meta property="article:author" content="马自立">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.zhubai.love/7c638c3d1e574a9fb1f21356fef19001_2098857632566988800.png">

<link rel="canonical" href="http://example.com/2023/10/17/english3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>你为什么记不住长单词 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/17/english3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你为什么记不住长单词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-17 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-17T00:00:00+08:00">2023-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-22 22:04:11" itemprop="dateModified" datetime="2025-12-22T22:04:11+08:00">2025-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="太长不看"><a href="#太长不看" class="headerlink" title="太长不看:"></a>太长不看:</h2><ol>
<li>人类大脑在进行高级认知活动时受限于工作记忆(working memory) 的容量，而工作记忆的平均大小为 <strong>4 个组块(chunk)</strong>[^1]。因此，当尝试一次性记忆超过 5 个字母的单词时，学生普遍感到开始吃力。这就是为什么大多数学生记忆长单词时会感觉困难。</li>
<li>我们可以通过分析长单词的音节 (syllable)、词根 (root)、词缀 (affix) 的构成进行<strong>拆解和分组</strong>，从而绕过上述的工作记忆容量限制。</li>
</ol>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>任何试图违反科学规律的努力都是一种傲慢，在学习之前我们首先需要「学习如何学习」，然而大多数学生对这方面的概念是一片空白。本文以中学阶段的英语学习为例，介绍现代认知心理学 (Cognitive psychology ) 中的重要概念「工作记忆」，它是我后续文章的叙述起点，对这个概念的理解和运用也贯穿我的英语学习生涯。 那么先来回答最重要的问题——</p>
<h3 id="何为工作记忆？"><a href="#何为工作记忆？" class="headerlink" title="何为工作记忆？"></a>何为工作记忆？</h3><p>让我们先来做个实验。现在给你一串 11 位的电话号码，请你尝试记住它，数字为:</p>
<p>18330986544</p>
<p>你会扫视一遍这串数字，然后尝试把它在大脑里念一遍，于是脑海里有个声音开始说:</p>
<p>183-3098-6544</p>
<p>又或者你脑海里的声音是这样的:</p>
<p>183-309-86544</p>
<p>1833-098-6544</p>
<p>无论是哪一种，你的大脑都会不自觉地在潜意识里将这串数字分组，然后你会依照按照上述几种分组方式之一开始多次地默念，直到记住为止。 注意到了吗，在接收并记忆这串新信息的过程中，你的大脑自动将数字分成了 3 组，每组有 35 个数字，即 4±1 个数字。4 就是人类的工作记忆容量的平均大小 1。而上述的记住一串新数字的过程，这个「分组——默念——记忆」的这个过程，就已经调用了人类的工作记忆。</p>
<p>那么工作记忆到底是什么呢？将人类的大脑类比成手机的话，工作记忆就像是手机的运行内存 (ram ) [^2]。运行内存支撑手机开启、运行 APP，同时运行的 APP 数量过多，内存爆满，系统的响应速度就会变慢；类似的，人类要一次性记住 5 个以上组块的信息时就会超出工作记忆的容量大小，记忆效率下降。维基百科上的定义是: 「工作记忆是一种容量有限、可以暂时保存信息的认知系统」。Alan Baddeley 认为: 「工作记忆一词指的是一种大脑系统，它提供语言理解、学习和推理等复杂认知任务所需信息的临时存储和操作」。 在迄今为止的英语教学过程中，我发现不少学生在对长单词 (complex and compound words) 的记忆屡屡出错，学生 M 在默写单词 difficulty 以及更复杂的单词时极易出现字母缺失、顺序颠倒等情况，就是因为他没有意识到需要避免一次性记忆超过 5 个组块的信息&#x2F;单词。心理上体现为对长单词的拼写从中后段开始无法笃定，记忆中的模糊感增加，落笔时自我怀疑。几乎所有的长单词都应该被拆成 25 个组块后再记忆，而非被视作一个由 5 个以上的字符构成的整体。4 个字母就是最适中的单组块大小。我们需要把信息分组——嵌套——再记忆，通过这种分组的方式绕过工作记忆容量大小的限制。这就是为什么，虽然人类的工作记忆组块数量有限，但却可以记住无限的信息。</p>
<p>问题来了，长单词应该遵循什么规则拆解？ 有两种方式，按照发音拆分的自然拼读法和按照字形拆分的词根词缀法。</p>
<h2 id="1-自然拼读法-Phonics"><a href="#1-自然拼读法-Phonics" class="headerlink" title="1. 自然拼读法 (Phonics )"></a>1. 自然拼读法 (Phonics )</h2><p>自然拼读法，简而言之就是将英文单词发音与特定的字母组合关联起来，通过其发音拼写出单词，或者是通过单词拼写反推出它的发音。英文中 70% 左右的单词都可以实现这一点。初学者一般先学音素 (phone) 后学音节 (syllable)，中间辅以音标进行对照。以下是一张音素表:</p>
<p><img src="https://imgs.zhubai.love/7c638c3d1e574a9fb1f21356fef19001_2098857632566988800.png"></p>
<p>(英式发音中的 44 个音素，基于流行的 Adrian Underhill 布局并由 TEFL Trainer 改编，图源: Your English Hub)</p>
<p>如果你想了解更多关于这 44 个音素的信息，还可以参考这个<a target="_blank" rel="noopener" href="https://www.englishclub.com/pronunciation/phonemic-chart.php">网站</a>。当然，大多数人并不会这么系统地学习自然拼读法 (包括我 ) ，而是往往学得时间久多了就能自然而然地在拼写和发音之间建立模糊的映射。事实上很多学生都能在完全不知道自然拼读法这个概念时进行无意识地应用，源于早期学发音的阶段时，学校老师会一边拆解音节 (甚至是故意拉长原音节 ) 发音，一边在黑板上写下音节对应的字母组成。这就是最早的自然拼读法。 然而用「自然拼读法倒推单词拼写」的前提，是学生的发音是对的。毋须讳言，除北上广深等超一线城市外，当今国内大部分城市的应试英语教育仍然是「哑巴英语」。语言环境既不鼓励学生开口讲英语，不少学生的发音存在错误时，自然也就因为不开口而得不到纠正。错误的发音无法倒推出正确的拼写，发音与字母组同步记忆，一错俱错。 为了在绕过工作记忆容量限制的同时纠正这一点，在此介绍第二种辅助记忆长单词的手段: 构词法。</p>
<p><img src="https://imgs.zhubai.love/c679f4fd621f45dfbae59e01341a9a3f_2098857632566988800.png"></p>
<p>(图源: 笔者 2023 年 7 月 29 日的朋友圈)</p>
<h2 id="2-构词法-Word-Formation"><a href="#2-构词法-Word-Formation" class="headerlink" title="2. 构词法 (Word Formation)"></a>2. 构词法 (Word Formation)</h2><p>以传统语言学的划分来看，语法包括词法、句法两个大的方面，但不知是出于何种原因，国内英语在词法上的教学普遍显得滞后、浅显，更有甚者几乎付之阙如。我在这里说的并不是词源学 (Etymology) 或词法学 (Morphology) 也不是词汇学 (Lexicology)，而是「单词构成」 Word Formation。即了解单词是如何构成的，如何逆向拆解单词。据对我本人接触过的 W 市中学生的观察，初二下学期末的学生词汇量大约在 1000 左右，这个词汇量大小已经足够支撑学生在单词之间建立起某种一致的、抽象的规则认知了，但他们普遍在初三甚至高中时对此仍然觉察甚微。奇怪的是，构词法并非什么讳莫如深的课外知识，而是明明白白出现在 <a target="_blank" rel="noopener" href="http://foreign.jsnu.edu.cn/_upload/article/files/c3/28/f17579f84de2a95bd41640776eeb/67c0858b-a7f2-4db8-ba47-91263e760b92.pdf">九年义务教育全日制初级中学英语教学大纲 (试用修订版 ) </a>) 中的。</p>
<p><img src="https://imgs.zhubai.love/6e6e8e9d5c234869a208951d03328d3c_2098857632566988800.png"></p>
<p>(图源: <a target="_blank" rel="noopener" href="http://foreign.jsnu.edu.cn/_upload/article/files/c3/28/f17579f84de2a95bd41640776eeb/67c0858b-a7f2-4db8-ba47-91263e760b92.pdf">九年义务教育全日制初级中学英语教学大纲 (试用修订版 ) </a>)</p>
<p>那么什么是<a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/chenchen/Library/CloudStorage/Dropbox/matsuri/pages/%E6%9E%84%E8%AF%8D%E6%B3%95.md">构词法</a>？简单来说就是将复合词拆解至词根、词缀的形式。 还是作类比举例。从汉字的构造来看，大部分汉字由部首和笔画组合而成，部首是具有字形归类作用的表意偏旁，它按照汉字的形体结构取其相同部分排列在一起，以供检字之用。如在汉语词典中，一般将诸如“杨”、“松”、“柳”、“柏”等字放在“木”部。这不仅方便了我们的检索，而且给我们一个直观的感受，这些字所表达的意义都与树木相关。即使我们不认识其中某个字，我们也可大胆地进行一些合理的意义推断。我们常说的“认字认半个”就是这个原因。[^3]在英语单词的构成中，同样也可找到类似的一些例子。如，把 work、teach、mix、print 等动词变为相应的名词，分别为 worker (工人)、teacher (老师)、mixer (搅拌器)、printer (打印机)。后缀 -er 表示动作对应的执行者&#x2F;执行工具，它也是我们最早普遍接触到的一批词缀之一。 在 interview、international、interact、internet、interrupt 等单词中，共同的前缀 inter- 表明它们都包含“在… 之间”或“相互”的含义。具体拆解如下:</p>
<ol>
<li>inter-view: 「互相之间的视野」-&gt;「采访」</li>
<li>inter-national: 「国家的互相之间」-&gt;「国际的」</li>
<li>inter-act: 「互相之间的动作」-&gt;「交互」</li>
<li>inter-net: 「互相之间的网」-&gt;「互联网」</li>
<li>inter-rupt: 「在……之间打断」-&gt;「打断」</li>
</ol>
<p>由此可见，汉语中的“木”部与英语中的后缀 -er 以及前缀 inter- 都有明确的表意的功能。这些都是构成单词的表意单元，也是语言最小的有意义单位，即词素 (Morpheme)。中学阶段常见的其他前缀还包括 un-&#x2F;in-&#x2F;im-&#x2F;re-&#x2F;dis-&#x2F;de-&#x2F;mis-&#x2F;ex-&#x2F;trans-&#x2F;en-&#x2F;pre-&#x2F;tele- 等等，就不一一列举了，而掌握这些词缀之后学生就能够有效地拆解、记忆单词。这是通过对单词本身的生成逻辑来记忆单词，显著的优点在于举一反三，通过对同一词缀的串联构成一次性记住大量的、同一词族下的新单词，扩大词汇量。它也能够在单词的构成和中文意思之间建立某种弱关联，有助于回忆，因为单词的含义就是根据它的构成来生成的。放在应试考试的视角下看，这些优点还多了一个新的适用之地，即在做「阅读理解」时面对陌生的单词，可以根据它的构成推测出词性，并以某种模糊的、内生的关联猜测单词的含义。换言之，对单词做逆向工程。[^4]</p>
<p>现在再回过头来拆解一个单词作为练手: international adj. 国际的</p>
<ol>
<li>按照音节，可拆解为: in-ter-na-tion-al &#x2F;ɪn-tər-ˈnæʃən-əl&#x2F;</li>
<li>按照词根词缀，可拆解为: inter-nation-al</li>
<li>还可以按照已经学过的单词，拆解为: inter-national 3.1. national 这个词在小学英语教材中已经出现过，大部分学生已经将其存储在长时记忆中，因此再次调用时只会占用 1 个组块 3.2. 认知负荷理论的核心概念是，我们处理新信息的心理带宽是有限的，但处理以前已经掌握的材料时却没有这样的限制</li>
</ol>
<p>构词法不仅提供了拆分的依据和用于联想意思的词根词缀，也提供了固定字母组合对应的固定发音，比如 -tion 既是名词性的后缀，也通常发音成 &#x2F;ʃən&#x2F;，后缀 -ture 的发音为 &#x2F;tʃər&#x2F; 或 &#x2F;tʃɜːr&#x2F; (见于 sculpture、structure) 。因此构词法和自然拼读法两种拆解方式并不冲突，在某些情况下还会重叠，两者共同辅助记忆。如果后期系统性地学习掌握之后，还可以画树状图对单词进行形态结构分析，更加看得一清二楚。比如单词 disproportionately 可以拆解如下:</p>
<p><img src="https://imgs.zhubai.love/5bba3fa9ffb24c26991f653f0d118a42_2098857632566988800.png"></p>
<p>如此一来，一个 18 个字母的单词被拆成了前缀 dis-，词根 proportion，后缀 -ate，后缀 -ly 四部分，每块对应的意思分别是是 「不 — 比例 — 成 — 地」，合起来就是「不成比例地」。词根 proportion 的发音遵循标准规则，因此也可以用自然拼读法拆解。由此我们得以欺骗大脑，大大降低了记忆一个长单词的工作量。</p>
<p>以上，下次再见。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.science.org/doi/10.1126/science.1736359">Working Memory | Science</a></li>
<li><a target="_blank" rel="noopener" href="http://foreign.jsnu.edu.cn/_upload/article/files/c3/28/f17579f84de2a95bd41640776eeb/67c0858b-a7f2-4db8-ba47-91263e760b92.pdf">九年义务教育全日制初级中学英语教学大纲 (试用修订版 ) </a></li>
</ol>
<p>[^1]:	作为对比，猕猴的工作记忆大小介于 3 和 4 之间</p>
<p>[^2]:	虽然严格来说工作记忆更像是寄存器 (register ) ，而不是缓存 (ram ) : 数量极其有限，直接用于处理器运算 </p>
<p>[^3]:	这一段参考了百度百科<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%AD%E8%A8%80%E8%BF%81%E7%A7%BB">语言迁移 #语言迁移与英语语法教学</a></p>
<p>[^4]:	事实上，英语的构词法相对简单，复合词也普遍由 23 个单词组成，所以有时即使单词拆解得很粗糙也能学。相较而言，德语中的复合词则可以无限制地组合，创造出非常长的单词，德语的单词也普遍更长一些。比如德语中的花名「勿忘我」: Vergissmeinnicht，16 个字母拆解成三块: Vergiss- (忘记 )  -mein (我的 )  -nicht (不要 ) 。极端一点的例子还有 Donaudampfschifffahrtsgesellschaftskapitän 「多瑙河汽船公司船长」，由 42 个字母组成，可供拆解成 6 块。掌握构词法来拆解单词是学习英德法等一众字母语言的必要手段。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/20/Markdown/" rel="prev" title="Markdown 输入的一些小技巧">
      <i class="fa fa-chevron-left"></i> Markdown 输入的一些小技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/07/english2/" rel="next" title="从中学英语的角度聊语义和语用">
      从中学英语的角度聊语义和语用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B"><span class="nav-number">1.</span> <span class="nav-text">太长不看:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">何为工作记忆？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E7%84%B6%E6%8B%BC%E8%AF%BB%E6%B3%95-Phonics"><span class="nav-number">3.</span> <span class="nav-text">1. 自然拼读法 (Phonics )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9E%84%E8%AF%8D%E6%B3%95-Word-Formation"><span class="nav-number">4.</span> <span class="nav-text">2. 构词法 (Word Formation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
