<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、房间里的大象昨天逛了趟微博，发现尚龙老师又在怒开抖音了，为什么说「又」？因为三天前他发过一篇博文 ，一条条列举了抖音官方对主播们过分敏感的语言审核——  “秒杀”也不让说，于是我们开始把秒杀说成“秒秒”；很快，“赚钱”也不让说了。于是我们问了相关人士，他们说你们要改成“赚米”；最可怕的是“直播间”也不让说了，于是在朋友的建议下改成了“啵啵间”。再之后，我被告知，所有极限词也不能说：比如最、第一">
<meta property="og:type" content="article">
<meta property="og:title" content="不在粪坑里游泳">
<meta property="og:url" content="http://example.com/2022/07/24/cesspit/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="一、房间里的大象昨天逛了趟微博，发现尚龙老师又在怒开抖音了，为什么说「又」？因为三天前他发过一篇博文 ，一条条列举了抖音官方对主播们过分敏感的语言审核——  “秒杀”也不让说，于是我们开始把秒杀说成“秒秒”；很快，“赚钱”也不让说了。于是我们问了相关人士，他们说你们要改成“赚米”；最可怕的是“直播间”也不让说了，于是在朋友的建议下改成了“啵啵间”。再之后，我被告知，所有极限词也不能说：比如最、第一">
<meta property="og:locale">
<meta property="og:image" content="https://imgs.zhubai.love/e58d4c6460d546ba95a1f30977342f6e.png">
<meta property="article:published_time" content="2022-07-24T09:43:26.674Z">
<meta property="article:modified_time" content="2023-07-17T06:26:57.453Z">
<meta property="article:author" content="马自立">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.zhubai.love/e58d4c6460d546ba95a1f30977342f6e.png">

<link rel="canonical" href="http://example.com/2022/07/24/cesspit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>不在粪坑里游泳 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/24/cesspit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不在粪坑里游泳
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-24 17:43:26" itemprop="dateCreated datePublished" datetime="2022-07-24T17:43:26+08:00">2022-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-17 14:26:57" itemprop="dateModified" datetime="2023-07-17T14:26:57+08:00">2023-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、房间里的大象"><a href="#一、房间里的大象" class="headerlink" title="一、房间里的大象"></a>一、房间里的大象</h2><p>昨天逛了趟微博，发现<a target="_blank" rel="noopener" href="https://weibo.com/u/1843310320">尚龙老师</a>又在怒开抖音了，为什么说「又」？因为三天前他发过一篇<a target="_blank" rel="noopener" href="https://weibo.com/1843310320/LC6GU1pWV">博文</a> ，一条条列举了抖音官方对主播们过分敏感的语言审核——</p>
<blockquote>
<p>“秒杀”也不让说，于是我们开始把秒杀说成“秒秒”；很快，“赚钱”也不让说了。于是我们问了相关人士，他们说你们要改成“赚米”；最可怕的是“直播间”也不让说了，于是在朋友的建议下改成了“啵啵间”。<br>再之后，我被告知，所有极限词也不能说：比如最、第一、绝对、国家……<br>再后来我发现，在抖音里，主播们快手叫某手，拼多多叫拼夕夕，小红书叫某红书，公众号叫公主号，微博叫某博，微信叫某信，抖音叫抖爸爸。</p>
</blockquote>
<p>这篇博文——说檄文也许更合适——有 11.4 万的转发和 34.2 万的点赞数，足证在微博上传播的范围已经相当广。同理，以抖音平台八亿用户的体量之巨，上述提到的诸多「故意制造的错别字」，通过网络上主播的耳濡目染最终触达影响到的人数难以想象。</p>
<p>毋须讳言，中文作为一种语言整体上正在逐渐变得低幼且敏感，也因为这一点近年来隔三差五地遭到批斗。王左中右一篇<a target="_blank" rel="noopener" href="https://telegra.ph/%E4%B8%AD%E6%96%87%E5%A4%A7%E7%BA%A6%E7%9A%84%E7%A1%AE%E5%B7%B2%E7%BB%8F%E6%AD%BB%E4%BA%86-05-20-3">《中文大约的确已经死了》</a>前段日子传得沸沸扬扬，李如一说<a target="_blank" rel="noopener" href="https://blog.yitianshijie.net/2022/05/28/the-fall-of-chinese-language/">「中文的堕落值得反复谈」</a>，余光中先生多年前就细细谈过《<a target="_blank" rel="noopener" href="https://jerkwin.github.io/2015/07/22/%E8%BD%AC-%E4%BD%99%E5%85%89%E4%B8%AD-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E7%9A%84%E8%A5%BF%E5%8C%96/">现代汉语的西化</a>》。几乎每隔一段时间就会有人对着中文的变化痛心疾首，呜呼哀哉。大家批斗的姿势也很多，有的骂废话文学潦草浅显，有的骂互联网黑话不说人话，有的骂党八股空洞无味，还有人骂「骂中文的人」，认为种种都是小圈子文人的自作清高。</p>
<p>等谈及最重要的言论审核，大家开始隔靴搔痒，不敢高声了。尚龙一篇怒气冲冲的檄文，最后落地的呼声居然是万金油又轻飘飘的「救救孩子」，给我一种严重的割裂感。王左中右说「中文已死」固然是言过其实，几千字批判中文的浅显化庸俗化，却闭口不提审查和谁在执行审查，归因到「年轻人」身上而停止了追问。即使他有意闭口不谈，文章发出的第二天下午也已经被微信封禁，无法打开。中文互联网近几年正在逐渐封闭，连话都不一定能说完整要用缩写，房间里的大象大家都能一眼看见，文章没说完的话大家心里都清楚。「钱」为什么变成了 q？「死」为什么变成了 s？话为什么不能好好说？能不能追求精准、深刻的表达？<strong>「能不能光明正大、坦然无惧地用正常、优美、诚恳的文字写中文文章？」</strong></p>
<blockquote>
<p>钱就是钱，元就是元，不是米。<br>防疫工作人员不是大白。<br>死就是死，不是S。<br>杀就是杀。<br>政府不是zf。<br>阴茎是可以讲的。<br>阳性就是阳性，不是羊。<br>阳性病患不是小阳人。<br>无症状感染者也不是溜达鸡。<br>悲伤，失望，愤慨，不需要被替换成下头。<br>中文就是中文</p>
</blockquote>
<p>或者……为什么新版《蜘蛛侠3》不能在国内上映？为什么《拳击俱乐部》的结尾要被魔改？为什么电影《V 字仇杀队》在豆瓣、优酷上看不到也搜不着？为什么关注的博主们被屡屡封禁炸号？为什么一块奶油蛋糕能让千万粉丝的主播悄无声息灰飞烟灭？为什么有些新闻看不到后续？</p>
<p>扯远了。王左中右在表演，尚龙老师在表演，围观的群众也知道他们在表演。KOL 们精准地判断什么是可以批评的什么不能提，什么结论是安全的什么会导致封禁。他们贴着墙壁绕过大象，又努力想让文章看起来深刻且吸引人，前者把中文已死归因于浅薄的流行文化，后者怒斥抖音官方的审核并疾呼「救救孩子！」，结果一者被封，一者存活并广得赏钱。再比如王的文章在今年五月一石激起千层浪时，众人攥文回应，角度各不相同。莫狄骁山房写了一篇<a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/681809.html">《中文就算死了，你也没找对死因》</a>，直指核心，把王没有说出口的话一口气全说完了，字字鞭辟入里，结果同样尸骨无存。新一轮的自然筛选过后，隐形且流动的规则再次被摸清了一部分，说中文的人，再次明白了什么中文是不能说的。</p>
<p>每一个公开说话的人，都套上了这幅马嚼子。</p>
<p>（到这里我又开始悲观了。大部分的表演者们其实也知道写一篇文章报道根本改变不了什么，不过是游走在边缘隔靴搔痒。99%的社会事件归根结底都是政治问题，政治是笼罩在所有人头顶的云。）</p>
<h2 id="二、语言会自我调节"><a href="#二、语言会自我调节" class="headerlink" title="二、语言会自我调节"></a>二、语言会自我调节</h2><p>大概在 2013 年的时候，我变成了一个「二次元」。</p>
<p>国内的二次元多指日本的 ACG 文化产品和沉迷 ACG 文化的人，自然而然这个圈子里的中文也深受日语的影响，出现了大量的舶来词。遥远一点的有「番」「中二」「暴走」「本命」「腹黑」「恶搞」「乱入」等，近年来吸收的词有「炎上」「都合」「ky 读空气」「dt 童贞」「neta 捏他」「艹」（作为「笑」的同义词）等等。这些词在二次元、虚拟主播或 homo 等或大或小的亚文化圈子里高频使用，部分词语在长期使用下进入了主流文化。我在 2013 年提到「萌、萝莉、御姐、腐女、痴汉、正太」等形容词时，可能还需要和圈子外的人解释一下，现在「可萝可御」这个词在很多女生跳舞、自拍的简介里都会出现。</p>
<p>语言的活力相当一部分来自于吸收外来词，随着韩国和越南废止汉字的使用，中文和日语如今是世界上唯二大量使用汉字的语言。既然用的都是汉字，日语的舶来词用起来便格外顺手。在各种亚文化圈子里呆了多年，见证大量模因和定型文的潮起潮落，我对中文的活力毫不担心。如果说二次元的中文是亚文化的自娱自乐，有固定限制的使用场景，互联网大厂的黑话就似乎非常容易传染主流社会群体，进入公众视野。比如「毕业」「优化」「赋能」「孵化」等词，被迅速广泛使用。至于党八股，它污染的表达包括「切实保障……，贯彻落实……」「不忘初心牢记使命」等等，以致于一说这些固定表达就会感觉一股子官味（或者说「共产中文腔调」？）。</p>
<blockquote>
<p>……专制之政权，必须使语言的意义混乱，事物的名实相淆，才能浑水摸鱼，以巩固政权。他（乔治奥威尔）指出，由于政党和政客口是心非，指鹿为马，滥用堂皇的名词，诸如“民主”、“自由”、“正义”、“进步”、“反动”、“人民”、“革命”、“法西斯”等等字眼已经没有意义。<br>——《余光中：现代汉语的西化》</p>
</blockquote>
<p>诚然，语言是工具，人是使用语言的主体，自然而然我们有创造并活用语言的权利。只是在一个审查严格的社会里，面对高悬头顶的老大哥，语言也自然地「变态」生长，几不成形。尽管如此，还是抱有希望吧，因为一种语言无论长出来的是脂肪、肌肉还是瘤，在经年筛洗过后，都只有凝练丰富的部分才有资格保留下来。无论是一时流行的谐音烂梗还是巨型平台催化的黑话都几乎活不过筛选，语言作为一种均衡系统会自我调节，剔除毒素。</p>
<h2 id="三、不在粪坑里游泳"><a href="#三、不在粪坑里游泳" class="headerlink" title="三、不在粪坑里游泳"></a>三、不在粪坑里游泳</h2><p>随着纸质出版业的落寞，电子邮件在国人日常交流里的缺位，IM 与社交软件的崛起，我们接触到严肃中文的机会越来越少，书写严肃中文的机会也越来越少。豆瓣有一个拥有超过 30W 成员的小组<a target="_blank" rel="noopener" href="https://www.douban.com/group/715666/">「文字失语者互助联盟」</a>，日经帖子就是询问「如何形容 xxxx」。</p>
<p><img src="https://imgs.zhubai.love/e58d4c6460d546ba95a1f30977342f6e.png"></p>
<p>什么叫「文字失语」？简单来说就是组织语言能力的退化，自我表达能力的衰弱，失去准确、清晰（更不用提优美地或有趣地）表达情绪和思想的能力。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E5%AD%97%E5%A4%B1%E8%AF%AD%E8%80%85%E4%BA%92%E5%8A%A9%E8%81%94%E7%9B%9F/58440381">百度百科</a>里对于文字失语的主要危害表述为：</p>
<blockquote>
<p>离开网络语言就不会说话，这其实是一种“文字失语”的表现。“文字失语”会扼杀人类的表达欲，甚至会限制人类的思考能力和创新活力，因为单一化模式化的网络用语根本无法激发人的想象和思考。</p>
</blockquote>
<p>具体来说，当你用「草」来统一表达所有的惊讶、欣喜、意外、感叹、愤怒、失望种种情绪时；当你用「急」「孝」「典」来回应一切网络上的讨论从而立于不败之地，而不是尝试说服对方，把想法用语言规整条理地说明阐释、举例子佐证观点时；当你规避掉一切长难句，用固定的网络语言尸体组合排列时，你都在朝着「文字失语」一点点滑坡。当你与人争吵，尝试通过语言的逻辑和论据说服对方时，你并没有影响对方，而是在塑造自己。你对自己的影响远超过根本没听进去的对方。</p>
<blockquote>
<p>语言是思维的工具，它会塑造我们的所思所想。当你说出某个词汇时，并不仅仅是唇齿舌扰动空气的震动发出声音，“说”这个行为还意味着大脑中对概念的调动和组合。每个说出口的词汇也都会在你的大脑中施加物理和化学层面的微弱影响，当这一大脑受到的影响被反复积累和加强时，又会反馈回语言本身。</p>
<p>hayami——<a target="_blank" rel="noopener" href="https://hayami.typlog.io/episodes/Arsenic">「言语犹如微小剂量的砷」 </a></p>
</blockquote>
<p>简单来说就是：役物而不役于物，使用语言，而不是被语言反过来束缚定型。</p>
<p>什么会导致「文字失语」？过量的内容消费，长期纯口语使用，长期没有接触好的中文表达。好的中文凝练、简劲、含蓄丰富，好的表达令人心旷神怡，心生向往。<strong>接触好的中文，挖掘好的中文博主，搭建起活跃着好中文的信息环境 。多看好东西，建立语言的审美而不是在粪坑里游泳。对个人而言，语言的审美远比语言的道德或者担忧「中文死没死」更重要</strong>。准确的中文，优美的中文，有趣的中文，中英混杂，中日混杂或是文白混杂都可以。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hKu76n7QTea-9tftSRCoxw">青山资本</a>写准确的中文，<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhu-xuan-86/answers">朱炫</a>写有趣的中文，<a target="_blank" rel="noopener" href="https://jesor.me/">Jesse</a><a target="_blank" rel="noopener" href="https://jesor.me/">、李如一</a>写中英混杂，顾城在朦胧诗里写优美的中文，夏丏尊在《文章作法》里有大量文白混杂，至于中日混杂……我确实遇到的不多。</p>
<p>好中文的标准大家各不相同，但全然充斥着网络语言尸体的地方无疑是粪坑，会让人时刻意识到审核，要自我阉割才能表达的地方也是粪坑。我为什么来竹白写 Newsletter？也是因为这里感受不到审核（起码目前还没有）。哪天如果有文章被删了，我也会逃离这里。</p>
<p>不在粪坑里游泳。</p>
<h2 id="四、大家都这么说"><a href="#四、大家都这么说" class="headerlink" title="四、大家都这么说"></a>四、大家都这么说</h2><p>有一天父亲下班后回到家中，突然开始在口中念叨「小阳人」，面带笑容，说完之后再长长嗯一声，继续复述。仿佛在斟酌把玩这个新鲜的单词。母亲听到后面带不豫，斥责道：<br>「什么小阳人！」<br>「大家都这么说啊」，父亲咕囔着说道，「外面都是这么说的」。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/09/author2/" rel="prev" title="作者与作品">
      <i class="fa fa-chevron-left"></i> 作者与作品
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/08/text%20editor/" rel="next" title="文本删除与跳转：⌫、⌘、⌥、⌃">
      文本删除与跳转：⌫、⌘、⌥、⌃ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%88%BF%E9%97%B4%E9%87%8C%E7%9A%84%E5%A4%A7%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">一、房间里的大象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E8%A8%80%E4%BC%9A%E8%87%AA%E6%88%91%E8%B0%83%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">二、语言会自我调节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8D%E5%9C%A8%E7%B2%AA%E5%9D%91%E9%87%8C%E6%B8%B8%E6%B3%B3"><span class="nav-number">3.</span> <span class="nav-text">三、不在粪坑里游泳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%A7%E5%AE%B6%E9%83%BD%E8%BF%99%E4%B9%88%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">四、大家都这么说</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
