<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如果你经常在 macOS 或者 iPadOS 下用键盘处理文本，会发现一些比较有意思的细节。 我们先从「删除」这个动作说起。 删除 在 Windows 中，有两个键可以实现删除的功能，一个是标有 ← 的 BackSpace 退格键，一个是Delete 键。退格键可以删除光标左边的文字，Delete 键可以删除光标右边的文字。 在 macOS 里只有一个 Delete 键，不过你可以通过 ：">
<meta property="og:type" content="article">
<meta property="og:title" content="Matsuri&#39;s Neverland">
<meta property="og:url" content="https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/index.html">
<meta property="og:site_name" content="Matsuri&#39;s Neverland">
<meta property="og:description" content="如果你经常在 macOS 或者 iPadOS 下用键盘处理文本，会发现一些比较有意思的细节。 我们先从「删除」这个动作说起。 删除 在 Windows 中，有两个键可以实现删除的功能，一个是标有 ← 的 BackSpace 退格键，一个是Delete 键。退格键可以删除光标左边的文字，Delete 键可以删除光标右边的文字。 在 macOS 里只有一个 Delete 键，不过你可以通过 ：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.zhubai.love/10a67b365cfe46e893fd3d730575d620.png">
<meta property="og:image" content="https://imgs.zhubai.love/bf650a489bac45fab7a99f45d6fcf5aa.gif">
<meta property="article:published_time" content="2022-10-18T19:40:14.998Z">
<meta property="article:modified_time" content="2022-10-18T19:42:56.964Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.zhubai.love/10a67b365cfe46e893fd3d730575d620.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Matsuri&#39;s Neverland</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Matsuri&#39;s Neverland" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/08/05/Craft%20%E4%B8%A4%E5%88%99/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.instapaper.com/edit?url=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/&title="><i class="far fa-newspaper " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">跳转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">马自立</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-18T19:40:14.998Z" itemprop="datePublished">2022-10-19</time>
        
        (Updated: <time datetime="2022-10-18T19:42:56.964Z" itemprop="dateModified">2022-10-19</time>)
        
      
    </div>


      




      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://imgs.zhubai.love/10a67b365cfe46e893fd3d730575d620.png" alt=""></p>
<p>如果你经常在 macOS 或者 iPadOS 下用键盘处理文本，会发现一些比较有意思的细节。</p>
<p>我们先从「删除」这个动作说起。</p>
<h1>删除</h1>
<p>在 Windows 中，有两个键可以实现删除的功能，一个是标有 ← 的 BackSpace 退格键，一个是Delete 键。退格键可以删除光标左边的文字，Delete 键可以删除光标右边的文字。</p>
<p>在 macOS 里只有一个 Delete 键，不过你可以通过 ：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>Delete 键以语言的字符为单位向前删除</p>
</li>
<li class="lvl-4">
<p>Fn-Del，以字符为单位向后删除</p>
</li>
<li class="lvl-4">
<p>⌥Option-Del，以语言的分词为单位向前删除</p>
</li>
<li class="lvl-4">
<p>⌘Command-Del 以语言的段落为单位向前删除</p>
</li>
</ul>
<p>以上快捷键很好记，基本上就是以 Del 键为中心进行各种混搭，比如你还可以用 ⌥Option-Fn-Del 来向后删除分词。值得注意的是，在网页浏览器中分词删除有时会出现问题。因为在不同语言中，「分词」的行为是不一样的，对于字母语言分词删除只需识别单词之间的空格，对于中文等不使用空格分词的语言，摁下 ⌥Option-Del 光标可能会一路向前，删除至第一个非中文字符为止。有的网站甚至是无视字符，直接按照段落删除。</p>
<p><img src="https://imgs.zhubai.love/bf650a489bac45fab7a99f45d6fcf5aa.gif" alt=""><br>
当然这个问题大部分人都不会遇到。因为日常上网中在「输入框」和「地址栏」，中文分词都是正常识别的，只有到了各家网站的编辑器上才会显示出对语言适配的差异。所以每到一个可以编辑文档的中文网站，我都会试试它的编辑器是否支持分词删除。测试下来即使是在「飞书文档」和「知乎」，网页版也没有对中文进行适配，也可能是人家本来就不注重网页版。语雀倒是适配了，很惊讶。</p>
<p>macOS 里还有着大量的 emacs 历史遗留键，你可以通过：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>⌃Control-D，删除光标后的一个字符, 相当于 Delete</p>
</li>
<li class="lvl-4">
<p>⌃Control-H，删除光标前的一个字符, 相当于 Backspace 或者 Fn-Del</p>
</li>
<li class="lvl-4">
<p>⌃Control-K，剪切光标后直到行尾的内容，K=kill。推荐这个快捷键，我日常（直接当成删除）高频使用。另外通过它剪切的内容不会记录在剪贴板里）</p>
</li>
<li class="lvl-4">
<p>⌃Control-Y，粘贴先前复制的文本 ，Y=yanking。</p>
</li>
</ul>
<p>无论你是写代码、写稿子、写中文英文还是单纯上网冲浪，以上快捷键在 macOS 系统的各处都通用，这就是它们的价值。而终端的主流 shell 默认使用 Emacs 键位，同样支持以上四种删除方式，因此键位熟悉后也不会限制在某一个具体的操作系统中。更重要的是，以左手小拇指摁住 Control 键为支点，右手的食指、中指自然垂落在键盘中心行的 H/J/K/L 四键上，打字时手感极佳。操作删除的幅度比刻意跨越着去找右上顶角的 Del 键——甚至还要去找左下底角的 Fn 键——要小得多。</p>
<p>什么是 Emacs 键位？就是 Control 加上其他键。</p>
<h1>跳转</h1>
<p>对文本进行修改时固然会大量地增删，最常见的动作应该还是控制光标的「跳转」，在单词、行或段落之间遍历文本。「一个字符一个字符地跳转真的好慢！」，类似这样的叹息相信一定在某个时刻划过你的脑海。</p>
<p>解决的思路还是一样，对大于字符的文本对象（text-objects）进行操作——分词，分句，行，段落，页。</p>
<p>你可以通过：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>⌘Command-←/→：跳转至光标所在行的行首和行尾，↑/↓ 到文稿首尾</p>
</li>
<li class="lvl-4">
<p>⌥Option-←/→：跳转至上或下一分词，↑/↓ 跳转至上或下一段落</p>
</li>
<li class="lvl-4">
<p>Fn-←/→：滚动至文稿的开头或结尾，↑/↓ 上下翻页</p>
</li>
</ul>
<p>几点补充</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>因为这些快捷键控制的都是光标的跳转，它们不仅适用于修改文稿，也同样适用于网页浏览</p>
</li>
<li class="lvl-4">
<p>中文分词的跳转在国内大部分网站上都没问题，虽然我现在正在用的竹白编辑器例外。在软件如 Microsoft Word、（没有配置过的）Obsidian、VS Code 上，分词跳转都没有反应。我猜高贵的昂撒人不知道世界上有不用空格的语言，也不知道字符统计功能是个什么玩意，事实上很多国外的笔记或写作软件对于中文的支持都很糟糕，要自己找办法解决或者等很久。对中文的支持度是编辑手感的重要部分。因为  Obsidian 有丰富的插件市场，你可以安装 <a target="_blank" rel="noopener" href="https://github.com/aidenlx/cm-chs-patch">Word Splitting for Simplified Chinese in Edit Mode</a> 来解决这个问题。</p>
</li>
<li class="lvl-4">
<p>⌥Option-↑/↓ 大致来说是按照段落进行上下跳转，实际使用中各家都会有不同的细节。比如光标是否根据方向不同自动定位在行首或行尾，是否识别硬回车或软回车，是否自动选择段落或列表等等，可以说每一家的风格都不一样。在 Logseq 中 ⌥Option+↑/↓ 的效果是自动进入选择模式，而在 VS Code、BBEdit 等代码编辑器里这个组合键代表上下移动光标所在行。</p>
</li>
</ul>
<p>依旧是一些 emacs 快捷键</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>⌃Control-A 移动到段落首</p>
</li>
<li class="lvl-4">
<p>⌃Control-E 移动到段落尾</p>
</li>
</ul>
<p>「段落首尾」指的是换行符（即回车键）出现的地方，这两个快捷键与 ⌘Command-←/→ 效果并不同，还是很实用的。这两个键依旧以左手的 Control 键为支点，单手即可操作。</p>
<h1>最后</h1>
<p>无论是文本还是数据，Markdown 还是 Shell，macOS 还是 iPadOS，熟悉这些快捷键都能够助力不少，如果你追求效率，就一定会接触到快捷键，如果你接触到快捷键，最终一定会接触到 vim 和 emacs。</p>
<p>当然，也不必跳进这么深的兔子洞，以上介绍的内容对日常工作已经完全够用了。处理完工作，放下电脑出去享受阳光和人生，geek 的事情就留给 geek，不要和我一样凌晨四点在敲键盘。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">跳转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.instapaper.com/edit?url=https://matsuri.site/2022/10/19/%E6%96%87%E6%9C%AC%E5%88%A0%E9%99%A4%E4%B8%8E%E8%B7%B3%E8%BD%AC%EF%BC%9A%E2%8C%AB%E3%80%81%E2%8C%98%E3%80%81%E2%8C%A5%E3%80%81%E2%8C%83/&title="><i class="far fa-newspaper fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    马自立
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'MatsuriMW/MatsuriMW.github.io';
      var utterances_issue_term = 'title';
      var utterances_label = 'utteranc';
      var utterances_theme = 'boxy-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
