<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于一个中学生，为什么迟迟无法在英语考试中获得高分？ 这个问题可以从很多个角度来解释，不过据我观察，其中一个很直接的原因是: 学生不知道。比如学生不知道原本学过的课内单词原来还可以这样用，比如不知道一句英文表达在实际使用时与它的中文含义存在细微的差异，不知道语义不等于语用，等等等等。一言以蔽之，学生不能地道地理解、使用语言。 语义不等于语用在语言学上，语义（Semantics）指语言的字面意义，即">
<meta property="og:type" content="article">
<meta property="og:title" content="从中学英语的角度聊语义和语用">
<meta property="og:url" content="http://example.com/2024/08/07/%E4%BB%8E%E4%B8%AD%E5%AD%A6%E8%8B%B1%E8%AF%AD%E7%9A%84%E8%A7%92%E5%BA%A6%E8%81%8A%E8%AF%AD%E4%B9%89%E5%92%8C%E8%AF%AD%E7%94%A8/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="对于一个中学生，为什么迟迟无法在英语考试中获得高分？ 这个问题可以从很多个角度来解释，不过据我观察，其中一个很直接的原因是: 学生不知道。比如学生不知道原本学过的课内单词原来还可以这样用，比如不知道一句英文表达在实际使用时与它的中文含义存在细微的差异，不知道语义不等于语用，等等等等。一言以蔽之，学生不能地道地理解、使用语言。 语义不等于语用在语言学上，语义（Semantics）指语言的字面意义，即">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-09T14:15:10.686Z">
<meta property="article:author" content="马自立">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/07/%E4%BB%8E%E4%B8%AD%E5%AD%A6%E8%8B%B1%E8%AF%AD%E7%9A%84%E8%A7%92%E5%BA%A6%E8%81%8A%E8%AF%AD%E4%B9%89%E5%92%8C%E8%AF%AD%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>从中学英语的角度聊语义和语用 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/07/%E4%BB%8E%E4%B8%AD%E5%AD%A6%E8%8B%B1%E8%AF%AD%E7%9A%84%E8%A7%92%E5%BA%A6%E8%81%8A%E8%AF%AD%E4%B9%89%E5%92%8C%E8%AF%AD%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从中学英语的角度聊语义和语用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-07T00:00:00+08:00">2024-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-09 22:15:10" itemprop="dateModified" datetime="2024-12-09T22:15:10+08:00">2024-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于一个中学生，为什么迟迟无法在英语考试中获得高分？</p>
<p>这个问题可以从很多个角度来解释，不过据我观察，其中一个很直接的原因是: <strong>学生不知道</strong>。比如学生不知道原本学过的课内单词原来还可以这样用，比如不知道一句英文表达在实际使用时与它的中文含义存在细微的差异，不知道语义不等于语用，等等等等。一言以蔽之，学生不能地道地理解、使用语言。</p>
<h2 id="语义不等于语用"><a href="#语义不等于语用" class="headerlink" title="语义不等于语用"></a>语义不等于语用</h2><p>在语言学上，语义（Semantics）指语言的字面意义，即词汇和句子的固有意义；语用（Pragmatics）指语言的实际使用，即语言在特定情境中的使用和理解。术语听上去可能有点复杂，我举个例子:</p>
<p>I doubt that…</p>
<p>通常情况下会被翻译为「我怀疑……」，譬如:</p>
<p>I doubt that he will arrive on time.</p>
<p>翻译为「我怀疑他能否准时抵达」。但事实上，这句话在实际使用时的情绪是更倾向于表达说话人相信他会迟到，有明显的情绪立场，所以「I doubt that…」更适合被翻译为「我很怀疑……」或者「我不信」。在 Toni Morrison 的《宠儿》（Beloved）原文中有一句描写:</p>
<p>Sethe opened her eyes. “I doubt that,” she said.</p>
<p>国内译本直接翻译为:「塞丝睁开眼睛。“我不信。” 她说」，表明说话人已经是直接持否定的态度。你也许会觉得我是在吹毛求疵，但事实上 I doubt that… 这个点是我从一份去年无锡某中学大考考卷的阅读理解考题中提炼出来的。原文是一篇小说，题目要求通过这句话理解说话人的实际含义，而我所经手的学生中在这道题上的错误率惊人。这种细微的差别也会是它所考查的点。</p>
<p>这就是语义和语用的不对等，这种不对等在语言中广泛存在。I doubt that 并非字面意思上的、中性的「我怀疑……」，而更适合被理解为「我不太相信……」。再比如 「fail 失败」，在中文里「失败」是个不及物的动词，例句: 「他们最终还是失败了」。英文中的 fail 是及物动词，有着诸如 fail the exam，words fail me，fail to see 等无法直译的表达。还有比如「encourage 鼓励」，中文中的「鼓励」非常偏向正面，而英文中完全可以有类似 encourage dishonesty in children「在孩子身上鼓励不诚实」这种中文里听上去很变扭的表达。学生学习一个新单词时，会把单词的中英文语义之间画上等号，与此同时也会悄然把中英文之间的语用画上等号，然而再重申一次，语义相等并不是语用相等，<strong>由母语代入的自以为的理解常常会与第二语言中的实际意思相去甚远，有些语用与国人的语言心理不一致甚至相反是很常见的现象</strong>。还记得中学时学的 You can’t be too carful 吗？它实际的意思和字面相反，是「你再怎么小心也不为过」，然而 can’t be underestimated 依然是字面上的「不可被低估」。从翻译的角度来说，即使两个语言符号在语义上相同，在语用上也可能存在差异，两种语言之间很难天然存在完美的语义语用对等物。从语言学的角度来说，有过不少的学者认为是语用决定了语义，有些学者甚至认为不存在语义，只存在语用，语用就是语义。维特根斯坦就提出了「意义就是使用」meaning as use，认为<strong>语言的意义来源于其在不同情境中的具体使用，而不是固定的语义规则</strong>（来源: 维特根斯坦《哲学研究》），一如 Come on 既可以是表达鼓励也可以是表达不耐烦。</p>
<h2 id="原来学过的单词还可以这样用？"><a href="#原来学过的单词还可以这样用？" class="headerlink" title="原来学过的单词还可以这样用？"></a>原来学过的单词还可以这样用？</h2><p>如何永远地、彻底地掌握一个单词？</p>
<p>答案是几乎做不到。以我们小学就学过的单词「good 好」为例，它所涉及的词组除了比较常见的 as good as 之外，还有 do sth for good&#x2F;do good&#x2F;good and drunk 等（来源: 陈用仪《英语常用词疑难用法手册 第 2 版》）。我在高中时掌握了 do sth for good，在大学念书时碰到了 do me any good 的表达，直到几个月前突然意识到 for good 只会和短暂性动词连用。语言材料浩如烟海，也只能一点点地捡沧海遗珠。</p>
<p>我教过一些资质不错的学生，他们面对英语试卷时扣分失分无法真正攀得高分，很多时候就是碰到了不认识、不熟悉的语用。单词本身认识，但是「不知道题目中可以填这个单词」，不知道「这个单词原来还可以这样用」，不知道「这句话原来是这个意思」，以至于「单词都认识但是连在一起就看不懂」。而单词的用法千千万，像 popularized by, treat oneself to&#x2F;with sth 这样的表达，即使学生对于单词都认识，把课内弄得滚瓜烂熟，读得不够多见得不够多，就是会看不懂，更何况语用还存在共时性与历时性的变化与差异，对于学生们而言，没见过的语用会造成确凿的理解阻碍。他们往往花了大量的时间在 thousand&#x2F;two thousand&#x2F;two thousands of 这种东西上大米雕花，而浸润在语言材料中的量严重不足。何况许多英语练习册提供的例句质量较低，作为语言材料并不能帮助学生在心理表征中构建自然的语境与情景。</p>
<p>我曾经和一些学生聊过语用掌握不足的问题，他们反问我如何解决这个问题？我目前的结论是语用的掌握程度可以通过三点提高（重要程度由高到低排列）:</p>
<ul>
<li>增大英文材料的阅读量（广义来说就是可理解语言材料的输入量）</li>
<li>提高根据文本构建情景、提取并记忆上下文的能力</li>
<li>提高对词的敏感度（对相似词之间的进行联想、串联的能力)</li>
</ul>
<p>以上三点中的每一点都可以写一篇文章了，不过我不想把本文的篇幅拖得过长，so let’s just call it a day.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/17/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%B0%E4%B8%8D%E4%BD%8F%E9%95%BF%E5%8D%95%E8%AF%8D/" rel="prev" title="你为什么记不住长单词">
      <i class="fa fa-chevron-left"></i> 你为什么记不住长单词
    </a></div>
      <div class="post-nav-item">
    <a href="/threewaystolearnenglish" rel="next" title="三种英语">
      三种英语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E4%B8%8D%E7%AD%89%E4%BA%8E%E8%AF%AD%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">语义不等于语用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%9D%A5%E5%AD%A6%E8%BF%87%E7%9A%84%E5%8D%95%E8%AF%8D%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%94%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">原来学过的单词还可以这样用？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
