<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息![][image-1]表演者: 横山克流派: 原声专辑类型: 专辑介质: CD发行时间: 2015-01-21出版者: アニプレックス唱片数: 2条形码: 4534530081551 乐评2014.11.8，第一次看《四月是你的谎言》 第一次看动漫哭了七八遍，惊讶地发现自己泪点原来这么低。第一次注意到了横山克，">
<meta property="og:type" content="article">
<meta property="og:title" content="「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评">
<meta property="og:url" content="https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/index.html">
<meta property="og:site_name" content="Matsuri&#39;s blog">
<meta property="og:description" content="「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息![][image-1]表演者: 横山克流派: 原声专辑类型: 专辑介质: CD发行时间: 2015-01-21出版者: アニプレックス唱片数: 2条形码: 4534530081551 乐评2014.11.8，第一次看《四月是你的谎言》 第一次看动漫哭了七八遍，惊讶地发现自己泪点原来这么低。第一次注意到了横山克，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-16T03:45:05.000Z">
<meta property="article:modified_time" content="2022-04-23T12:02:56.099Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="四月是你的谎言">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Matsuri&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/03/29/%E5%85%B3%E4%BA%8E%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%9B%B4%E3%80%8A%E9%AD%82%20PVP%20%E5%AD%A6%E8%AE%B2%E5%9D%9B%E3%80%8B%E8%BF%99%E4%BB%B6%E4%BA%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/&text=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评&body=Check out this article: https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/&title=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.instapaper.com/user/login?next=/edit?url=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/&title=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评"><i class="far fa-newspaper " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL-SONG-amp-SOUNDTRACK-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E8%AF%84"><span class="toc-number">2.</span> <span class="toc-text">乐评</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">后记：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">马自立</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-08-16T03:45:05.000Z" itemprop="datePublished">2016-08-16</time>
        
        (Updated: <time datetime="2022-04-23T12:02:56.099Z" itemprop="dateModified">2022-04-23</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" rel="tag">四月是你的谎言</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="「四月は君の嘘」ORIGINAL-SONG-amp-SOUNDTRACK-基本信息"><a href="#「四月は君の嘘」ORIGINAL-SONG-amp-SOUNDTRACK-基本信息" class="headerlink" title="「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息"></a>「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息</h2><p>![][image-1]<br>表演者: 横山克<br>流派: 原声<br>专辑类型: 专辑<br>介质: CD<br>发行时间: 2015-01-21<br>出版者: アニプレックス<br>唱片数: 2<br>条形码: 4534530081551</p>
<h2 id="乐评"><a href="#乐评" class="headerlink" title="乐评"></a>乐评</h2><p>2014.11.8，第一次看《四月是你的谎言》</p>
<p>第一次看动漫哭了七八遍，惊讶地发现自己泪点原来这么低。<br>第一次注意到了横山克，一位日本配乐家。<br>第一次买了实体的 CD ——四月的 OST。<br>第一次对配乐产生了明晰而热切的兴趣，时至今日变成一个配乐控。</p>
<p>网易云上显示“友人A君伴奏”放了 182 遍，四月的整个歌单放了超过 1000 次。</p>
<p>从这里开始，先是把横山克以往的专辑差不多扫了一遍。<br>《战斗吧书店少女》、《为了 N 》、《荒川》、《信长协奏曲》，包括后来的《可塑性记忆》、《乱步奇谭》</p>
<p>后来开始对其他配乐家也感兴趣了。<br>先是大家都知道的梶浦、泽野，后来是神前晓、高梨康治，麗美，后来是松田彬人、桥本由香利、山田曹、吉森信、天门……</p>
<p>我在初三才开始看动漫，然而四月就这样猝不及防地在我心里撕开一个口子，把无限的世界倾涌进来。<br>我开始变得看完电影、电视剧、番就去听原声。<br>我开始关注不仅仅是日本的配乐家，还有 Hans Zimmer、Alexander Desplat，国内的还有谭盾、林朝阳。<br>我注意到林朝阳也是因为他拉过《圣桑：引子与回旋随想曲》</p>
<p>然后我开始关注不仅仅是配乐，还有片中出现的古典音乐。<br>Clair de lune<br>Liebesleid<br>BWV846 到 BWV893<br>帕凡舞曲：致死去的公主<br>月光奏鸣曲<br>肖邦 叙事曲 第一号 G 小调 Op.23<br>……</p>
<p>最后一首我甚至不敢听太多遍。</p>
<p>我开始听巴赫、拉威尔、肖邦、莫扎特，然后是杰奎琳杜普蕾、海因里希席夫、Barenboim（当然这里面还有《冰菓》的影响）。</p>
<p>于是在高一时，我变成了一个和 10 个月前完全不同的人。变化来的如此迅速而迫切，使我自己都感到有点不妥了。<br>于是在高一时，我自己组了一个研究性学习小组，讲配乐。两周一次的研究性学习课，我断断续续讲完了泽野弘之、高梨康治、横山克、梶浦由记，学期结束写了 5000 字的论文教上去。<br>于是在高一的电脑课上老师教个人网页制作，结课作业时我交了一份日本配乐家的网页介绍。</p>
<p>这不是一篇乐评，就像这张原声集对我来说不是一张原声集。</p>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>2019.4.20 周六晚 19:30-21:30，南京市文化馆大剧院（原南京文化艺术中心）举办了一场《四月是你的谎言》钢琴演奏会，我与朋友两人前去参加，以纪念我的 20 岁生日。<br>官方曲目单如下（实际演出的当晚演奏者又加奏了三、四首，不在此曲目中）：</p>
<p>肖邦：即兴幻想曲<br>肖邦：g 小调第一叙事曲 op23<br>德彪西：月光<br>克莱斯勒：爱的忧伤<br>贝多芬：“月光”奏鸣曲 第三乐章<br>贝多芬：A 大调小提琴钢琴奏鸣曲 第一乐章 “克鲁采”<br>肖邦：练习曲 op25 No11 冬风<br>肖邦：练习曲降 E 大调 离别<br>肖邦：练习曲 op25 No5 ?<br>肖邦：练习曲 op10 No4 激流<br>肖邦：练习曲 op10 No12 革命<br>莫扎特：小星星变奏曲<br>贝多芬：“热情”奏鸣曲 第三乐章</p>
<p>[image-1]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204230450731.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204230450731.png</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL-SONG-amp-SOUNDTRACK-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E8%AF%84"><span class="toc-number">2.</span> <span class="toc-text">乐评</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">后记：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/&text=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评&body=Check out this article: https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/&title=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.instapaper.com/user/login?next=/edit?url=https://matsuri.site/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&amp;%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/&title=「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK  乐评"><i class="far fa-newspaper fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    马自立
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'MatsuriMW/MatsuriMW.github.io';
      var utterances_issue_term = 'title';
      var utterances_label = 'utteranc';
      var utterances_theme = 'boxy-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
