<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息表演者: 横山克流派: 原声专辑类型: 专辑介质: CD发行时间: 2015-01-21出版者: アニプレックス唱片数: 2条形码: 4534530081551 乐评2014.11.8，第一次看《四月是你的谎言》。 第一次看动漫哭了七八遍，惊讶地发现自己泪点原来这么低。第一次注意到了横山克，一位日本配乐家。第一次">
<meta property="og:type" content="article">
<meta property="og:title" content="「四月是你的谎言」原声集乐评">
<meta property="og:url" content="http://example.com/2016/08/16/ORIGINAL%20SONG%20&%20SOUNDTRACK/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息表演者: 横山克流派: 原声专辑类型: 专辑介质: CD发行时间: 2015-01-21出版者: アニプレックス唱片数: 2条形码: 4534530081551 乐评2014.11.8，第一次看《四月是你的谎言》。 第一次看动漫哭了七八遍，惊讶地发现自己泪点原来这么低。第一次注意到了横山克，一位日本配乐家。第一次">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204230450731.png">
<meta property="article:published_time" content="2016-08-16T03:45:05.000Z">
<meta property="article:modified_time" content="2023-06-26T09:29:30.000Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="四月是你的谎言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204230450731.png">

<link rel="canonical" href="http://example.com/2016/08/16/ORIGINAL%20SONG%20&%20SOUNDTRACK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>「四月是你的谎言」原声集乐评 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/08/16/ORIGINAL%20SONG%20&%20SOUNDTRACK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「四月是你的谎言」原声集乐评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-16 11:45:05" itemprop="dateCreated datePublished" datetime="2016-08-16T11:45:05+08:00">2016-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-26 17:29:30" itemprop="dateModified" datetime="2023-06-26T17:29:30+08:00">2023-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">二次元</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="「四月は君の嘘」ORIGINAL-SONG-SOUNDTRACK-基本信息"><a href="#「四月は君の嘘」ORIGINAL-SONG-SOUNDTRACK-基本信息" class="headerlink" title="「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息"></a>「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息</h2><p><img src="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204230450731.png"><br>表演者: 横山克<br>流派: 原声<br>专辑类型: 专辑<br>介质: CD<br>发行时间: 2015-01-21<br>出版者: アニプレックス<br>唱片数: 2<br>条形码: 4534530081551</p>
<h2 id="乐评"><a href="#乐评" class="headerlink" title="乐评"></a>乐评</h2><p>2014.11.8，第一次看《四月是你的谎言》。</p>
<p>第一次看动漫哭了七八遍，惊讶地发现自己泪点原来这么低。<br>第一次注意到了横山克，一位日本配乐家。<br>第一次买了实体的 CD ——四月的 OST。<br>第一次对配乐产生了明晰而热切的兴趣，时至今日变成一个配乐控。<br>网易云上「友人 A 君を私の伴奏者に任命します」放了 182 遍，四月的整个歌单放了超过 1000 次。</p>
<p>从这里开始，先是把横山克以往的专辑差不多扫了一遍。<br>《战斗吧书店少女》、《为了 N 》、《荒川》、《信长协奏曲》，包括后来的《可塑性记忆》、《乱步奇谭》</p>
<p>后来开始对其他日本配乐家也感兴趣了。<br>先是大家都知道的梶浦、泽野，后来是神前晓、高梨康治，麗美，后来是松田彬人、桥本由香利、山田曹、吉森信、天门……</p>
<p>然后开始变得看完电影、电视剧、番就去听原声。<br>开始关注不仅仅是日本的配乐家，还有 Hans Zimmer、Alexander Desplat，国内的谭盾、林朝阳。<br>（我注意到林朝阳也是因为他拉过《圣桑：引子与回旋随想曲》）</p>
<p>然后开始关注不仅仅是配乐，还有片中出现的古典音乐。<br>Clair de lune<br>Liebesleid<br>BWV846 到 BWV893<br>帕凡舞曲：致死去的公主<br>月光奏鸣曲<br>肖邦 叙事曲 第一号 g 小调 Op. 23<br>……<br>最后一首甚至不敢听太多遍。</p>
<p>再之后是开始听巴赫、拉威尔、肖邦、莫扎特，接着是杰奎琳杜普蕾、海因里希席夫、Barenboim（当然这里面还有《冰菓》的影响）。</p>
<p>我在初三才开始看动漫，然而《四月》就这样猝不及防地在我心里撕开一个口子，把无限的世界倾涌进来。<br>于是在高一时，我变成了一个和 10 个月前完全不同的人，变化来的如此迅速而迫切，使我自己都感到有点不妥了。<br>于是在高一时我组了一个研究性学习小组，讲配乐。两周一次的研究性学习课，断断续续讲完了泽野弘之、高梨康治、横山克、梶浦由记，学期结束写了 5000 字的论文教上去。<br>于是在高一的电脑课上老师教个人网页制作，结课交作业时我做了一份日本配乐家的网页介绍。</p>
<p>这不是一篇乐评，就像这张原声集对我来说不是一张原声集。</p>
<h2 id="记于多年后"><a href="#记于多年后" class="headerlink" title="记于多年后"></a>记于多年后</h2><p>  2019.4.20 周六晚 19:30-21:30，南京市文化馆大剧院（原南京文化艺术中心）举办了一场《四月是你的谎言》钢琴演奏会，我与朋友两人前去观看，以纪念我人生的 20 岁生日。<br>  官方曲目单如下，实际演出的当晚演奏者又 encore 了三、四首剧中的原声，不在此单中。感谢他们。</p>
<ul>
<li><p>肖邦：即兴幻想曲</p>
</li>
<li><p>肖邦：g 小调第一叙事曲 Op. 23</p>
</li>
<li><p>德彪西：月光</p>
</li>
<li><p>克莱斯勒：爱的忧伤</p>
</li>
<li><p>贝多芬：“月光”奏鸣曲 第三乐章</p>
</li>
<li><p>贝多芬：A 大调小提琴钢琴奏鸣曲 第一乐章 “克鲁采”</p>
</li>
<li><p>肖邦：练习曲 Op. 25, No. 11 冬风</p>
</li>
<li><p>肖邦：练习曲降 E 大调 离别</p>
</li>
<li><p>肖邦：练习曲 Op. 25, No. 5 错音</p>
</li>
<li><p>肖邦：练习曲 Op. 10, No. 4 激流</p>
</li>
<li><p>肖邦：练习曲 Op. 10, No. 12 革命</p>
</li>
<li><p>莫扎特：小星星变奏曲</p>
</li>
<li><p>贝多芬：“热情”奏鸣曲 第三乐章</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" rel="tag"># 四月是你的谎言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/souls3/" rel="next" title="关于无限期停更《魂 PVP 学讲坛》这件事">
      关于无限期停更《魂 PVP 学讲坛》这件事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL-SONG-SOUNDTRACK-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">「四月は君の嘘」ORIGINAL SONG &amp; SOUNDTRACK 基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">乐评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E4%BA%8E%E5%A4%9A%E5%B9%B4%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">记于多年后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
