<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学英语这件事在中国要面对的评分体系太多，你想走评价体系，想在哪个评价体系里获得最高分，那么就要针对这个体系进行特训。这些常见的评价体系包括: 应试教育英语、欧标[^1]、GRE&#x2F;托福&#x2F;雅思、CATTI[^2]等等，而他们各自所需的学习路径，老师讲课的教学法都是差异极大的。又或者你是为了外贸等工作需要进行成人的二语习得，为了孩子要进行儿童语言启蒙，为了学术写作、追剧、留学、旅游、">
<meta property="og:type" content="article">
<meta property="og:title" content="三种英语">
<meta property="og:url" content="http://example.com/2025/06/20/%E4%B8%89%E7%A7%8D%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="学英语这件事在中国要面对的评分体系太多，你想走评价体系，想在哪个评价体系里获得最高分，那么就要针对这个体系进行特训。这些常见的评价体系包括: 应试教育英语、欧标[^1]、GRE&#x2F;托福&#x2F;雅思、CATTI[^2]等等，而他们各自所需的学习路径，老师讲课的教学法都是差异极大的。又或者你是为了外贸等工作需要进行成人的二语习得，为了孩子要进行儿童语言启蒙，为了学术写作、追剧、留学、旅游、">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-22T13:33:50.332Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="StephenKrashen">
<meta property="article:tag" content="extensivereading">
<meta property="article:tag" content="immersion">
<meta property="article:tag" content="narrowreading">
<meta property="article:tag" content="分级阅读">
<meta property="article:tag" content="学术英语">
<meta property="article:tag" content="应试教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/20/%E4%B8%89%E7%A7%8D%E8%8B%B1%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>三种英语 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/20/%E4%B8%89%E7%A7%8D%E8%8B%B1%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三种英语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-20 00:00:00" itemprop="dateCreated datePublished" datetime="2025-06-20T00:00:00+08:00">2025-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-22 21:33:50" itemprop="dateModified" datetime="2025-12-22T21:33:50+08:00">2025-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学英语这件事在中国要面对的评分体系太多，你想走评价体系，想在哪个评价体系里获得最高分，那么就要针对这个体系进行特训。这些常见的评价体系包括: 应试教育英语、欧标[^1]、GRE&#x2F;托福&#x2F;雅思、CATTI[^2]等等，而他们各自所需的学习路径，老师讲课的教学法都是差异极大的。又或者你是为了外贸等工作需要进行成人的二语习得，为了孩子要进行儿童语言启蒙，为了学术写作、追剧、留学、旅游、移民……总之每个人学语言的目的都不一样，因此导致的针对性准备也不同。一言以蔽之——没有放之四海皆准的学英语的方式，这也是为什么市面上流传着各式各样的英语学习经。语言学习的目的会决定学习的路径，考核侧重的不同会极大地扭曲自然状态下语言习得的过程。我们以应试英语和学术英语的差异为例。一个人越是熟悉四六级和考研英语，就距离真正的学术英语越远。正规的学术英语考试如托福，会尽可能地减少歧义并收敛到唯一一条符合文意的线性逻辑。而国内的一些英语考试，是尽可能的增加歧义并且跳过文章和选项间的逻辑推导，全看能不能猜对出题人的脑洞。这种习惯是英美国家学术写作的大忌。周思成雅思 8.5 分的水平，去参加 2025 的考研英一只能得 77 分，足见<strong>不同的考试体系对同一英语能力的评估结果（分数）差异会有多大</strong>。</p>
<h2 id="三种学习路径"><a href="#三种学习路径" class="headerlink" title="三种学习路径"></a>三种学习路径</h2><p>按照目的划分，英语大体上可分为应试英文，学术英文和生活英文。三者是极为不同的三个系统，学习路径天差地别。在国内公立教育体系中，糟糕的英语教育是一个被人反复讨论了十多年的话题，其中的问题包括语法和阅读的比重过高，口语的比重偏低&#x2F;没有成熟而模式化的阅读课&#x2F;过分注重语法&#x2F;阅读文章的选题为了避免语言教育中意识形态的侵蚀而过于狭窄和重复度高等等。也因为以上种种应试英语教育的特点，<strong>多刷真题多背单词</strong>，<strong>真的是最直接适应这个体系的训练方式</strong>。至于网上常说的刷《经济学人》等英美期刊来学英语，听起来非常高雅时尚，但对于普通水平的学生在高三之前它们的作用都基本为零。大多数高中生去尝试看《经济学人》或者《纽约时报》，都会因为词汇量、兴趣广度和阅历的匮乏而无法把文章读完。我自己就曾在高二时被英语老师送了两本英文原版书，一本是《怦然心动》<em>flipper</em>，一本是乔治·奥威尔的<em>1984</em>。而后者——说来惭愧——我一直到大学毕业之后才读完（其中一部分还是听的电子书）。原因无他，高中时的我对于书中谈论的政治、反乌托邦和威权主义一无所知也不感兴趣，书中的主题太过遥远，因而 <em>1984</em> 对我的催眠效果极佳。Boredom is the greatest killer.</p>
<p>但是话说回来，如果真的只刷真题背单词，停留在这个层面上训练，那么出了应试，他所学的英语将百无一用。所以更合适的方式如下: <strong>小学阶段初期</strong>建议阅读绘本和简单读物，时间充裕时可以通过观看英美电视剧、电影来辅助听力与语感培养。进入<strong>中学阶段</strong>，词汇积累普遍还是以记忆背诵法 (Memorization) 为核心。对于接受能力较好的学生，可以进一步学习词根、词缀和构词法，掌握单词拆解与串联的技巧。此外还推荐使用牛津、剑桥等出版社的系统分级教材（如 <em>Headway</em>、<em>Navigate</em>、*Solutions，*其中一些书国内较难购买）进行学习。因为国内普通高中普遍采用语法翻译教学[^3]，即使老师会推荐一些零星的 TED 视频，其输入量也相当匮乏。以上的这些教材能极大弥补校内教学的不足，提供持续有效的语言输入。<strong>从小学毕业或初中毕业开始</strong>，可以辅以专项技能强化训练：使用 <em>Reading Explorer</em> 进行精读，使用慢速 VOA 等材料进行精听。如果时间允许，还可以用 <em>Listening &amp; Notetaking Skills</em> 来练习听力。使用 <em>Great Writing</em> 提升写作能力，以及通过 <em>Evolve</em> 或 <em>Unlock</em> 加强口语练习。抽时间学习对应难度的 <em>English in Use</em> 系列也可以巩固语法和词汇的实际运用。</p>
<p>对于<strong>普通大学生</strong>，目标是突破高阶词汇瓶颈。可以使用新东方绿皮的托福&#x2F;GRE 词汇书进行集中背诵，将认知词汇量提升至一万以上。语法学习可以在 <em>English in Use</em> 的基础上深化：先用《无敌英语语法》整理清晰的语法框架，再针对具体难点，用《英语语法新思维》进行深入钻研。课外泛读可以从 <em>Bookworms</em> 等分级读物入门，之后参考《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26605738/">做孩子最好的英语规划师</a>》1 和 2 提供的书单进行拓展阅读。</p>
<p>当然，如果到了大学希望更自由一些，不使用分级阅读教材的系统路径，也可以尝试<strong>兴趣驱动的“沉浸式重复”法，<strong>核心是将英语融入日常生活。建议先进行大量</strong>窄式阅读 (Narrow Reading)</strong>，即集中阅读同一主题或作者的材料，建立熟悉度；在此基础上再进行<strong>广泛阅读 (Extensive Reading)</strong>，涉猎各类兴趣领域。为什么要按照这个顺序？2004 年，Stephen Krashen 在语言学杂志上发表 <em>The Case for Narrow Reading</em> 一文。文中 Krashen 指出：许多外语初学者倾向于广泛涉猎各种主题和题材（泛读），直到高级阶段才专注于特定领域。人们普遍认为这种泛读有益于入门，但 Krashen 认为其效果适得其反。阅读外文著作时，最困难的部分往往是开头几页；一旦克服这个障碍，后面的阅读会越来越顺畅。这种现象源于读者需要时间适应新故事和新作者和他们的独特风格。因此，频繁接触篇章短小、风格迥异的文章，非但无助于跨越初始障碍，反而会加剧初学者的困惑。这些困难显著拖慢了阅读速度、削弱了阅读兴趣，最终阻碍了有效阅读。</p>
<p>常见的由窄到宽的阅读路径应该是什么样的呢？比如我是一个对于苹果的电子产品非常感兴趣的人，大学期间我会听一档名为 <em>Mac Power Users</em> 的苹果播客。该节目非常适合初涉英文播客的新手收听，两位主播的语音柔和、标准、悦耳，录音质量堪比各种标化考试中的听力。我正是在 MPU 的引导下树立起收听英文播客的信心，并逐步扩大涉猎范围，慢慢扩大到泛科技类播客的。围绕着某一相对确定的主题收听播客，单词句子的复现率会很高。又因为我本来就对汉语里苹果和电子设备的诸多概念术语熟悉，所以收听英文播客的过程基本就是对汉语概念在脑中进行映射。汉语的概念网天然为英语概念的建立提供了挂钩点。这是天然的可理解性输入材料，围绕着兴趣进行知识的建构。这种学习路径对成人来说几乎是最优阅读路径。</p>
<p>再聊生活英语该怎么学。生活英语对于学习目的尤为看重。如果是出于工作需要就学你工作领域里所涉及到的固有的一批专有名词，旅游就学旅游英语——酒店、问路、点餐等。总之就是追求小领域内英语词汇的重合度，然后再在自己的舒适区一点一点的扩展，不要左右横跳否则及其容易放弃。对于自学者来说，大家普遍认同「沉浸式学习法」 immersion的学习模式，国内外非科班几乎都在强调 immersion 的重要性。自学者们会极其强调听音频书、播客以及看视频的重要性——比如 <em>english for everyday activities</em> 和各类 youtube 日常英语教学。国际上比较推崇的模式则是 communication—driven 用交流来驱动的英语学习法。各种菲律宾&#x2F;欧美外教就是这种教学思想的产物。如今还HelloTalk，Cambly，WorldTalk等和外国人对话的app，英文对话类的 AI 产品比如<a target="_blank" rel="noopener" href="https://pi.ai/onboarding">Pi</a> 也是因而大受欢迎。immersion 模式和科班很大的不同是没有应试压力，所以能够尽量的窄式输入。在同样的学习投入下immersion 的日常生活表现是远优于科班生的，所以要分清楚英语学习的目的从而进行方式的选择。（这一段写得比较笼统，关于immersion我想单开一篇再详细讲一下）</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>所以不同体系的英语各自有着不同的训练方式、学习路径和教学法。遵循英美高等教育传统的高校们，历来将学术写作作为所有新生的通识必修环节，需要用到学术英语的就老老实实去大学里上课，老一辈正星条旗米字旗的盎撒们在那里等你。需要走应试教育的学生在小学适合读一些绘本和简单的分级读物，中学时走memorization记忆背诵法，多看分级读物多学构词法。老师们则是清一色的语法翻译教学。大学里在时间允许的情况下可以试试immersion来将英语融入到生活中，先大量窄式阅读再宽式阅读。生活英语可以用 AI 产品辅助、预约外教、immersion、看音频书播客等等，总之手段多样，丰俭由人。</p>
<p>最后赠一则林语堂百年前提出的英语学习法，即，一个人在自然状态下应该怎么学英语:</p>
<blockquote>
<p>学英文时须学全句，勿专念单字。学时须把全句语法、语音及腔调整个读出来。<br>学时不可以识字为足。识之必然兼用之。凡遇新字，必至少学得该字之一种正确用法。以后见有多种用法，便多记住。<br>识字不可强记。得其句中用法，自然容易记得。<br>读英文时须耳目口手并到。耳闻、目见、口讲、手抄，缺一不可。四者备，字句自然记得。<br>“四到”中以口到为主要。英语便是英国话，如果不肯开口，如何学得说话?<br>口讲必须重叠练习，凡习一字一句必须反复习诵十数次至数十次，到口音纯熟为止。学外国语与学古文同一道理，须以背诵为入门捷径。每谋取一二句背诵之。日久必有大进。<br>口讲练习有二忌。(一) 忌怕羞。学者在课堂上怕羞，则他处更无练习机会。(二) 忌想分数。一想到分数，便怕说错，怕说错，便开口不得。最后的胜利者，还是不怕羞、不怕错、充分练习的学生。若得教员随时指正，自然可由多错而少错，由少错而纯正，由纯正而流利，甚至由流利而精通。此是先苦后甘之法。<br>读节要精。读音拼写，皆须注意。马马虎虎，糊涂了事，不但英文学不好，任何学问也学不好。</p>
</blockquote>
<p>推荐阅读: <a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1537015147880669184">外语习得</a></p>
<p>[^1]:	欧标，全称为欧洲共同语言参考框架，简称 CEFR。于2001提出，覆盖了 20 余种欧洲主流语言。</p>
<p>[^2]:	全称为「全国翻译专业资格考试」，算是国内英语考试的尽头</p>
<p>[^3]:	此教学法曾经流行于16、17世纪的欧洲，在中国则从 1862 年至今，占据中国英语教学讲坛 140 多年</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2/" rel="tag"># 应试教育</a>
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD/" rel="tag"># 学术英语</a>
              <a href="/tags/%E5%88%86%E7%BA%A7%E9%98%85%E8%AF%BB/" rel="tag"># 分级阅读</a>
              <a href="/tags/narrowreading/" rel="tag"># narrowreading</a>
              <a href="/tags/extensivereading/" rel="tag"># extensivereading</a>
              <a href="/tags/immersion/" rel="tag"># immersion</a>
              <a href="/tags/StephenKrashen/" rel="tag"># StephenKrashen</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/07/%E4%BB%8E%E4%B8%AD%E5%AD%A6%E8%8B%B1%E8%AF%AD%E7%9A%84%E8%A7%92%E5%BA%A6%E8%81%8A%E8%AF%AD%E4%B9%89%E5%92%8C%E8%AF%AD%E7%94%A8/" rel="prev" title="从中学英语的角度聊语义和语用">
      <i class="fa fa-chevron-left"></i> 从中学英语的角度聊语义和语用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/22/wenzang/" rel="next" title="wenzang">
      wenzang <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">三种学习路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
