<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中文互联网正在萎缩成孤岛乍一听，你可能觉得这是个刻意搏人眼球的暴言——我怎么没这感觉？那让数据来说话。根据[维基百科的统计][1]，如果将全球互联网的使用者按照语言划分，世界通用语言英语最多，占比 25.9%，中文使用者占 19.4%，排名第二。 ![][image-1]听起来很正常？是的。接下来是残酷的部分。中文网站在全球网站中的数量为 1.3%，排名第 10，数量远低于英语网站，低于俄语、土耳">
<meta property="og:type" content="article">
<meta property="og:title" content="一个博客就是一片湖">
<meta property="og:url" content="http://example.com/2022/04/25/%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%B0%B1%E6%98%AF%E4%B8%80%E7%89%87%E6%B9%96/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="中文互联网正在萎缩成孤岛乍一听，你可能觉得这是个刻意搏人眼球的暴言——我怎么没这感觉？那让数据来说话。根据[维基百科的统计][1]，如果将全球互联网的使用者按照语言划分，世界通用语言英语最多，占比 25.9%，中文使用者占 19.4%，排名第二。 ![][image-1]听起来很正常？是的。接下来是残酷的部分。中文网站在全球网站中的数量为 1.3%，排名第 10，数量远低于英语网站，低于俄语、土耳">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-24T18:17:00.000Z">
<meta property="article:modified_time" content="2022-12-25T03:30:21.479Z">
<meta property="article:author" content="马自立">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/25/%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%B0%B1%E6%98%AF%E4%B8%80%E7%89%87%E6%B9%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一个博客就是一片湖 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/25/%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%B0%B1%E6%98%AF%E4%B8%80%E7%89%87%E6%B9%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个博客就是一片湖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-25 02:17:00" itemprop="dateCreated datePublished" datetime="2022-04-25T02:17:00+08:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-25 11:30:21" itemprop="dateModified" datetime="2022-12-25T11:30:21+08:00">2022-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="中文互联网正在萎缩成孤岛"><a href="#中文互联网正在萎缩成孤岛" class="headerlink" title="中文互联网正在萎缩成孤岛"></a>中文互联网正在萎缩成孤岛</h2><p>乍一听，你可能觉得这是个刻意搏人眼球的暴言——我怎么没这感觉？<br>那让数据来说话。根据[维基百科的统计][1]，如果将全球互联网的使用者按照语言划分，世界通用语言英语最多，占比 25.9%，中文使用者占 19.4%，排名第二。</p>
<p>![][image-1]<br>听起来很正常？是的。接下来是残酷的部分。<br>中文网站在全球网站中的数量为 1.3%，排名第 10，数量远低于英语网站，低于俄语、土耳其语，甚至低于越南语。</p>
<p>![][image-2]<br>[全球浏览次数最多的 50 个网站中][2]，美国占 30 席，中国占 5 席，而在两年前中国尚占了 19 席。<br>[一位物理学家][3]将网络内容（按语言划分）的百分比，除以网民（按语言划分）的百分比，最后发现中文网民能够浏览的中文内容严重不足，为 1.4%。数据截止至 2022 年 1 月 10 日，中文再一次排在了第 10 位，再次低于越南语。</p>
<p>![][image-3]<br>从 2013 年到 2021 年这张表发生的变化情况如下图所示，中文内容的比例小幅度上升后连年下降，从 4.5% 一路来到了 1.4%。</p>
<p>![][image-4]<br>下图是 CNNIC 第 48 次报告数据，显示 2018.6 - 2021.6 三年间国内网站的数量变化：</p>
<p>![][image-5]<br>类似的数据图表还有很多，就不一一列举了。<br>中国大陆互联网普及率为 70.4%，网民规模达 9.89 亿，位列全球第二；中国大陆互联网公司众多，流量战争愈演愈烈；但简中互联网的环境极其狭小，内容产出逐年萎缩，正在变成一个个几个流量巨头的信息孤岛。<br>为什么会出现这种情况，是一个过于复杂的话题，但至少，也许一种温和的反抗方式是：建立自己的博客，孤岛之外也有容身之所。<br>我建了个博客：[Matsuri’s Neverland][4]</p>
<h2 id="每一个博客都是一片湖"><a href="#每一个博客都是一片湖" class="headerlink" title="每一个博客都是一片湖"></a>每一个博客都是一片湖</h2><p>骗你的，我没有那么高尚的追求，「反抗」云云，建博客的原因其实很简单：为了能一了百了地介绍自己。<br>我很宅，行为乖张，朋友很少，也不喜欢刻意地去和人保持联系、保持熟络。社交其实就是把自己时间花在别人身上。建了这个博客，下次遇到新朋友直接把链接甩过去，就不必再重头介绍一遍我自己。这是我的初衷。<br>每一个博客都是一片湖，是海洋在日渐干枯的陆地上的延伸，是大地的眼睛。我常常偶遇一片湖泊，然后花几个小时深入潜泳，一窥博主过去与如今的创造。有幸遇上内容又多又对胃口的博主，真真是如同发现了宝藏一般细细读过去，开心地潜泳几个小时。最近一次是去了 Geekplux 先生的[博客][5]，湖里有他学习和工作的经历，有技术与人文的思考，有 11 年的人生。我读了，即使从没见过先生一面，也已经对他感到熟悉，甚至有一丝亲切。<br>文字就是有这样的力量，涓涓流水，抵达别人内心的深处。</p>
<p>然而我们也必须注意到一件事：即使如今 Hexo、Hugo 等静态博客生成器成为主流，低代码搭建的趋势逐渐流行，搭建个人博客仍旧是一件有些许门槛且耗时耗力的工作。这道门槛造成了天然隔离，中文博客的许多博客主都是程序员，技术分享类的文章很多，很少看到文学性的博客。毕竟直接在现成的平台上发表内容，上手速度又快，又更容易有流量。庞大的系统都会在手中高举亮晶晶的战利品。</p>
<p>我还看到了无数停更在三五年前或者更久的中文博客。它们的界面往往有股扑面而来的时代感，没有任何近年流行过的拟物化、扁平化或 Material Design 的设计痕迹，有一个橙黄的 [Blogger][6] 图标，支持 RSS，归档里可以翻到二零零几年。他们的主人有的转向了更年轻的平台，比如[槽边往事][7]的和菜头转向了公众号；也有的留下一个无法打开的域名，消失人海，只有到 Wayback Machine 上才能顾见一丝昔日的模样。能始终保持更新的博客并不多，国内互联网发展二十年，博客的时代确实已经过去。</p>
<p>湖干涸了。但至少，现在的中文互联网还不是它应该有的姿态，当年计算机先驱们认为的去中心化、平等、自由的那个数字乌托邦还远没有到来。</p>
<p>（另外也许是因为历史遗传的基因所致，英文博客的普及度之高，内容和领域之丰富令人瞠目结舌。国内与国外的差别果真好大。）</p>
<h2 id="十年之约"><a href="#十年之约" class="headerlink" title="十年之约"></a>十年之约</h2><blockquote>
<p>中文独立博客的年站点腐烂率为 8.26% ，换句话说，每年约有 8% 的中文博客会消失（被其他网站采集，如 archive.org，也算消失）。<br>以此类推，现在这一批中文独立博客在 9 年之后，会有 50% 消失(0.9174^8)——半衰期是 9 年。15 年之后，现在这一批中文独立博客将有 70% 消失(0.9174^14)。但互联网日新月异，未来腐烂率的数值是多少谁也说不准。<br>—— [中文独立博客的年化“腐烂率”][8]</p>
</blockquote>
<p>博客的优点是什么？稳定。<br>我一直追更的[《城堡阅读》][9]从 2018 年开始更新到现在共 145 期，从在简书更新到今日热榜，到语雀再到 Newsletter，我们都见证了国内平台的起起落落；阮一峰先生刚刚更新了[《科技爱好者周刊（第 204期）》][10]，第一期也已经追溯到了四年前，以中文博客大约 9 年的半衰期，足够比国内一众内容平台活得更久。Seth Godin 有一篇名为《追逐酷小孩》（[Chasing the cool kids）][11]的 Newsletter，吐槽国外在发生一模一样的剧情：人们大喊「博客已死！」的同时不断转向下一个热门平台，从 Myspace 到 Facebook，再到 Twitter，再到最近的 Substack。大家一起追着最酷的小孩。<br>他在文章的最后说：<br>「发表，持续发表，保持耐心。」<br>「它们终会累积。」</p>
<p>国内有个名为「十年之约」的网站，约定博客写十年不关闭。你可以通过申请并遵守一些简单的条约（比如至少半年更新一次）加入这个约定成为成员，地址是 [<a target="_blank" rel="noopener" href="https://www.foreverblog.cn/][12]%E3%80%82%E6%9D%A1%E7%BA%A6%E5%86%99%E5%BE%97%E7%9C%9F%E6%8C%9A%E8%80%8C%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E3%80%82%E5%8D%B3%E4%BD%BF%E8%BE%BE%E4%B8%8D%E5%88%B0%E5%8A%A0%E5%85%A5%E7%9A%84%E8%A6%81%E6%B1%82%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%9D%A5%E8%BF%99%E9%87%8C%E7%9C%8B%E7%9C%8B%EF%BC%8C%E5%8F%91%E6%8E%98%E4%B8%80%E4%BA%9B[%E4%BC%98%E7%A7%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2][13]%E3%80%82%E8%BF%99%E9%87%8C%E6%9C%89%E4%BA%BA%E5%86%99%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8C%E6%9C%89%E4%BA%BA%E8%AE%B2%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B%EF%BC%8C%E6%9C%89%E4%BA%BA%E8%81%8A%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%92%8C%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E8%B4%AD%E4%B9%B0%E4%B8%8E%E6%B8%85%E7%90%86%EF%BC%8C%E4%BD%86%E6%97%A0%E4%B8%80%E4%BE%8B%E5%A4%96%E4%BB%96%E4%BB%AC%E9%83%BD%E6%98%AF%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E3%80%82">https://www.foreverblog.cn/][12]。条约写得真挚而理想主义。即使达不到加入的要求你也可以来这里看看，发掘一些[优秀的个人独立博客][13]。这里有人写读书笔记，有人讲人生故事，有人聊笔记本和显示器的购买与清理，但无一例外他们都是有趣的灵魂。</a></p>
<p>![][image-6]<br>列表往下拉还有很长，图就不截全了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>上哪找博客？</p>
<ul>
<li>GitHub 上有一个名为「[中文独立博客列表」][14]的仓库，做国内原创个人独立博客的收集</li>
<li>[Qualiticle - 博客文章搜索][15]</li>
<li>同样是 GitHub：[一群自由而有趣的灵魂，终将在此相遇 | 独立个人博客推荐导航][16] 或者官网 [Bloghub][17]</li>
<li>电报群：[Find Blog 发现博客][18]<br>尽情探寻中文互联网的角角落落。</li>
</ul>
<p>上周五[Find Blog 发现博客][19]发起了一次讨论：[你写作的初衷是什么][20]？群友的回答大致如下：</p>
<blockquote>
<p>记录学习历程，分享有用的软件开发知识点，更多的人认识我。</p>
</blockquote>
<blockquote>
<p>记录自己学到的知识，记录一些有趣的生活瞬间，希望遇到更多有趣的朋友，抒发一下自己的不快</p>
</blockquote>
<blockquote>
<p>不愿意重复回答别人的问题</p>
</blockquote>
<blockquote>
<p>写作就像做爱，只是为了在射出一刹那，获得一种艺术的快感，即保证艺术的即时性，从某种意义上，是非理性的情绪的印痕，更像是颅内精液的泼洒。　即使在最完美的艺术复制品中也会缺少一种成分：艺术品的即时即地性，即它在问世地点的独一无二性。但唯有借助于这种独一无二性才构成了历史，艺术品的存在过程就受制于历史。这里面不仅包含了由于时间演替使艺术品在其物理构造方面发生的变化，而且也包含了艺术品可能所处的不同占有关系的变化[3][21]。前一种变化的痕迹只能由化学或物理方式的分析去发掘，而这种分析在复制品中又是无法实现的；至于后一种变化的痕迹则是个传统问题，一对其追踪又必须以原作的状况为出发点。</p>
</blockquote>
<blockquote>
<p>在片刻的转瞬即逝的光阴里，用语言的痕迹，去抵抗死去的恐惧，</p>
</blockquote>
<blockquote>
<p>1)满足自己的分享欲<br>2)整理自己的思绪<br>3)结交好友<br>4)维持持续学习的状态</p>
</blockquote>
<blockquote>
<p>1. 寓学于教，输出内容是一个再学习的过程<br>2. 分享内容，内容为别人提供助益会有成就感<br>3. 为以后做副业开路</p>
</blockquote>
<blockquote>
<p>记录互联网上没有或者没有人整合的资料吧，比如我整理的《steam在大陆网络问题的捕风捉影》，以及 ggame 。<br>我还记得在贴吧看到有人质疑，为什么《战地4》被封禁了？<br>有人说此游戏没有被封禁，因为没有相关机构颁布明确的封禁通知。<br>但人说百度「战地风云4吧」已经被封禁了，所以这肯定是被封禁了。<br>接着有人关联了《战地4》与《光荣使命》，因为《中国国防报》发布的文章〈用正义与真实驱散「游戏妖魔」〉其实是贬低《战地4》，并在文章最后给《光荣使命》做了广告。<br>除此之外还有许多信息 ……<br>我觉得如果能整合这些信息，应该会对迷惑的人带来一些帮助吧。</p>
</blockquote>
<blockquote>
<p>更多是面向个人建立一个总结性知识存档，并且尝试打造个人品牌</p>
</blockquote>
<blockquote>
<p>一吐胸中真性情</p>
</blockquote>
<blockquote>
<p>老了拿来下酒。或者直接装订成回忆录</p>
</blockquote>
<p>最后是我的回答：</p>
<blockquote>
<p>为了一了百了地介绍自己，下次遇到新朋友的时候不必从头重新说一遍我喜欢什么，我的经历，我的一些主要价值观和想法.</p>
</blockquote>
<p>下次见，写于周一凌晨 02:17。</p>
<p>[1]:	<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Languages_used_on_the_Internet">https://en.wikipedia.org/wiki/Languages_used_on_the_Internet</a><br>[2]:	<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_most_visited_websites">https://en.wikipedia.org/wiki/List_of_most_visited_websites</a><br>[3]:	<a target="_blank" rel="noopener" href="https://trustiko.com/percentage-of-internet-content-for-users-by-language/">https://trustiko.com/percentage-of-internet-content-for-users-by-language/</a><br>[4]:	<a target="_blank" rel="noopener" href="https://matsuri.site/">https://matsuri.site</a><br>[5]:	<a target="_blank" rel="noopener" href="https://geekplux.com/posts">https://geekplux.com/posts</a><br>[6]:	<a target="_blank" rel="noopener" href="https://www.blogger.com/about/">https://www.blogger.com/about/</a><br>[7]:	<a target="_blank" rel="noopener" href="https://www.hecaitou.info/">https://www.hecaitou.info</a><br>[8]:	<a target="_blank" rel="noopener" href="https://blog.othing.xyz/archives/chinese-independent-blogs-link-rot-2022.html">https://blog.othing.xyz/archives/chinese-independent-blogs-link-rot-2022.html</a><br>[9]:	<a target="_blank" rel="noopener" href="https://www.yuque.com/gaohui-bdaa2/chengbao">https://www.yuque.com/gaohui-bdaa2/chengbao</a><br>[10]:	<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/04/weekly-issue-204.html">https://www.ruanyifeng.com/blog/2022/04/weekly-issue-204.html</a><br>[11]:	<a target="_blank" rel="noopener" href="https://seths.blog/2021/02/chasing-the-cool-kids">https://seths.blog/2021/02/chasing-the-cool-kids</a><br>[12]:	<a target="_blank" rel="noopener" href="https://www.foreverblog.cn/">https://www.foreverblog.cn/</a><br>[13]:	<a target="_blank" rel="noopener" href="http://www.jetli.com.cn/">http://www.jetli.com.cn/</a><br>[14]:	<a target="_blank" rel="noopener" href="https://github.com/timqian/chinese-independent-blogs">https://github.com/timqian/chinese-independent-blogs</a><br>[15]:	<a target="_blank" rel="noopener" href="https://q.krytro.com/">https://q.krytro.com/</a><br>[16]:	<a target="_blank" rel="noopener" href="https://github.com/shidenggui/bloghub">https://github.com/shidenggui/bloghub</a><br>[17]:	<a target="_blank" rel="noopener" href="https://bloghub.fun/">https://bloghub.fun/</a><br>[18]:	<a target="_blank" rel="noopener" href="https://t.me/FindBlog">https://t.me/FindBlog</a><br>[19]:	<a target="_blank" rel="noopener" href="https://t.me/FindBlog">https://t.me/FindBlog</a><br>[20]:	<a target="_blank" rel="noopener" href="https://t.me/FindBlog/79">https://t.me/FindBlog/79</a><br>[21]:	<a target="_blank" rel="noopener" href="https://trustiko.com/percentage-of-internet-content-for-users-by-language/">https://trustiko.com/percentage-of-internet-content-for-users-by-language/</a></p>
<p>[image-1]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/9b8d65b04f6c445dbaf272f1c47cc450.png">https://imgs.zhubai.love/9b8d65b04f6c445dbaf272f1c47cc450.png</a><br>[image-2]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/c1bcd47de4104df4871230e371a179b6.png">https://imgs.zhubai.love/c1bcd47de4104df4871230e371a179b6.png</a><br>[image-3]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/c9403cea1c7145f4acf61cd2425881d1.png">https://imgs.zhubai.love/c9403cea1c7145f4acf61cd2425881d1.png</a><br>[image-4]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/8b72daa826a348238480b9d472e674b2.png">https://imgs.zhubai.love/8b72daa826a348238480b9d472e674b2.png</a><br>[image-5]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/7d2ad5fb1cee48f3b5276e5abb1bbe8d.png">https://imgs.zhubai.love/7d2ad5fb1cee48f3b5276e5abb1bbe8d.png</a><br>[image-6]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/c1dae020a586489cb9c0ac5a248dfb4e.png">https://imgs.zhubai.love/c1dae020a586489cb9c0ac5a248dfb4e.png</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/11/%E7%87%83%E7%83%A7%E7%9A%84%E8%89%BE%E7%B1%B3%E8%8E%89%E7%8B%84%E9%87%91%E6%A3%AE/" rel="prev" title="燃烧的艾米莉狄金森">
      <i class="fa fa-chevron-left"></i> 燃烧的艾米莉狄金森
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/03/%E7%B3%BB%E7%BB%9F%E7%BA%A7%20Markdown/" rel="next" title="系统级 Markdown">
      系统级 Markdown <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%BA%92%E8%81%94%E7%BD%91%E6%AD%A3%E5%9C%A8%E8%90%8E%E7%BC%A9%E6%88%90%E5%AD%A4%E5%B2%9B"><span class="nav-number">1.</span> <span class="nav-text">中文互联网正在萎缩成孤岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E9%83%BD%E6%98%AF%E4%B8%80%E7%89%87%E6%B9%96"><span class="nav-number">2.</span> <span class="nav-text">每一个博客都是一片湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%B9%B4%E4%B9%8B%E7%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">十年之约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
