<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="阅读长文需要什么？获得高质量信息的重要途径是什么？ 是长文，有价值的长文。 由旧常识引申出新洞察，从故事里显露情绪和生命，「积小以明大，而又举大以贯小」，字里行间里有作者的笔力和眼光。 又或者写得条理清晰、逻辑了然、深入浅出，初学者能一路顺着读下去，熟悉的人也会看得津津有味。 读者会在读完后驻足、摘录或是不由自主地动手写点笔记，而不是像时间线的动态一样——看完不过动动手指划到下一篇，不起微澜。 以">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读长文需要什么？">
<meta property="og:url" content="https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Matsuri&#39;s blog">
<meta property="og:description" content="阅读长文需要什么？获得高质量信息的重要途径是什么？ 是长文，有价值的长文。 由旧常识引申出新洞察，从故事里显露情绪和生命，「积小以明大，而又举大以贯小」，字里行间里有作者的笔力和眼光。 又或者写得条理清晰、逻辑了然、深入浅出，初学者能一路顺着读下去，熟悉的人也会看得津津有味。 读者会在读完后驻足、摘录或是不由自主地动手写点笔记，而不是像时间线的动态一样——看完不过动动手指划到下一篇，不起微澜。 以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-22T12:42:18.443Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>阅读长文需要什么？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Matsuri's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/03/03/%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%94%A8%20Workona%EF%BC%81/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/&text=阅读长文需要什么？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阅读长文需要什么？&body=Check out this article: https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/&title=阅读长文需要什么？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.instapaper.com/user/login?next=/edit?url=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/&title=阅读长文需要什么？"><i class="far fa-newspaper " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">阅读长文需要什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E7%B2%BE%E7%A5%9E%E7%9A%84%E5%BF%83%E5%A2%83%EF%BC%9A-Workona-3"><span class="toc-number">2.</span> <span class="toc-text">集中精神的心境：[Workona][3]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E6%89%8B%E7%9A%84%E6%89%B9%E6%B3%A8%E9%AB%98%E4%BA%AE%E5%B7%A5%E5%85%B7%EF%BC%9A-Hypothes-is-5"><span class="toc-number">3.</span> <span class="toc-text">顺手的批注高亮工具：[Hypothes.is][5]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB"><span class="toc-number">3.1.</span> <span class="toc-text">共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-number">3.2.</span> <span class="toc-text">导出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E5%A4%A7%E7%BA%B2%E7%9A%84%E4%BE%A7%E8%BE%B9%E7%9B%AE%E5%BD%95%EF%BC%9A-Smart-TOC-10"><span class="toc-number">4.</span> <span class="toc-text">展示大纲的侧边目录：[Smart TOC][10]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%A8%A1%E5%BC%8F%EF%BC%9A-%E7%AE%80%E6%82%A6-13"><span class="toc-number">5.</span> <span class="toc-text">阅读模式：[简悦][13]</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        阅读长文需要什么？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">马自立</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-26T16:00:00.000Z" itemprop="datePublished">2022-03-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="阅读长文需要什么？"><a href="#阅读长文需要什么？" class="headerlink" title="阅读长文需要什么？"></a>阅读长文需要什么？</h2><p>获得高质量信息的重要途径是什么？</p>
<p>是长文，有价值的长文。</p>
<p>由旧常识引申出新洞察，从故事里显露情绪和生命，「积小以明大，而又举大以贯小」，字里行间里有作者的笔力和眼光。</p>
<p>又或者写得条理清晰、逻辑了然、深入浅出，初学者能一路顺着读下去，熟悉的人也会看得津津有味。</p>
<p>读者会在读完后驻足、摘录或是不由自主地动手写点笔记，而不是像时间线的动态一样——看完不过动动手指划到下一篇，不起微澜。</p>
<p>以上的溢美之词想必大家在曾经的语文课上已经听了不少，写这样的长文对创作者的精神消耗不小，确实不是可以轻松达到的标准。所以每每遇到这样的作者我总是心怀敬意，摁下关注之余还会跑去他们的个人博客网站，挖掘旧文，一饱眼福。这样的人不多，但是也有，比如 [Platy Hsu 先生][1]——他曾经是我一篇文章的责编；[木遥先生][2]——网站里最早出现的博文可以追溯到 2005 年，他已经断断续续写了 17 年了。我曾经在读完他的文章后发文感叹过：</p>
<p>![][image-1]</p>
<p>那么回归正题，作为个人我始终秉持工具主义，网络阅读的时代，我们也需要一些网络工具来优化阅读的体验。以我个人来说，阅读长文时会需要：</p>
<ol>
<li>安静的物理环境和能集中精神的心境</li>
<li>顺手的批注高亮工具</li>
<li>展示大纲的侧边目录</li>
<li>去除网站的花哨部分，重新排版正文的「阅读模式」</li>
</ol>
<h2 id="集中精神的心境：-Workona-3"><a href="#集中精神的心境：-Workona-3" class="headerlink" title="集中精神的心境：[Workona][3]"></a>集中精神的心境：[Workona][3]</h2><blockquote>
<p>当我们计划着进行一些轻松的内容消费时，也完全可能无意中点开一篇严肃的长文章。我经常会在读一篇文章超过五分钟时拉至网页底部预估一下文章长度，如果意识到「这是一篇需要认真看的长文」，心情会不免稍稍沉重。在此之外，打开一位内容创作者的主页，搜索到大量关于某一主题的资料，遇到数篇需要集中精神阅读的长文，这些内容可能很有价值、质量很高，但现在的我真的无法集中精神。</p>
</blockquote>
<blockquote>
<p>……</p>
</blockquote>
<blockquote>
<p>有时候明明是一次简单的阅读，最后也可能延伸着指向一条深不见底、充满新知的隧道，而也许此时我们的精力有限，不能对它继续探索，需要暂时封存起来。</p>
</blockquote>
<p>以上内容摘自我几期前写过的一篇 Newsletter [《让我们一起来用 Workona！》][4]（已修改），它描述了我经常遇到的问题：</p>
<ul>
<li>网页上的文章大多不会标明「我是长文，我有多少字，我需要读多久」。偶然遇见一篇长文，阅读它们需要的精神无法在碎片时间、休息时间提供。</li>
<li>文中出现的外链，文末出现的「延伸阅读」，页尾的算法推荐「你可能还喜欢」，以及冷不丁冒出的陌生术语概念，都可能延长完成阅读的时间。而时间不会无限延伸，精力也会有所不逮。</li>
</ul>
<p>也因为人们遇到的这些问题，「稍后读」(read it later) 应用应运而生。Instapaper、Pocket、Cubox 之名想必大家都听过，而我目前充作「稍后读」之用的 Workona 原本是用来管理、分类标签页的。我用它把在浏览器上的种种行为进行分类，「阅读」自然也是其中一种行为。分类行为，分类状态，分类心境，把该认真阅读的内容留到有时间、能集中精神的心境下再看，给予有分量的内容以尊重。</p>
<h2 id="顺手的批注高亮工具：-Hypothes-is-5"><a href="#顺手的批注高亮工具：-Hypothes-is-5" class="headerlink" title="顺手的批注高亮工具：[Hypothes.is][5]"></a>顺手的批注高亮工具：[Hypothes.is][5]</h2><p>![][image-2]</p>
<p>我相信电影、书和文章，他们可以通过外在的补充和连接变得更好看，获得更丰富的阅读体验。</p>
<p>批注、笔记、背景故事、评论区、幕后、创作草稿、插画、原声集，甚至是和谁在一起看，和谁在一起读……</p>
<p>Hypothes.is 就有这种可能。它是一个网页标记（[Web annotation][6]）应用，当我们阅读网络文章看到好的段落或句子时可以用它划出高亮，写下评语。这个功能其实相当多的稍后读应用都会附带，然而我选择它有两个原因</p>
<ul>
<li>「共享」，也就是截图中官网的口号「with anyone」</li>
<li>「导出」，能无痕同步至 Obsidian 的插件</li>
</ul>
<h3 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h3><p>当你标注网页时，Hypothes.is 会默认公开你的标注信息，同样的，你也可以在任意网页，看到来自他人的标注，共享知识与见解。如果你买过二手书，偶尔会看到书页上看到一些前人的笔记，对文字的批注、添补，融入了阅读者的新视角和新理解。几个月前我深夜在网上闲逛时，在作家 Tim Urban 的博客 [Wait But Why][7] 主页上惊喜地发现有一则中文笔记，由「conanxin」先生记于 2021 年 2 月 9 日。</p>
<p>![][image-3]</p>
<p>这是我最喜欢也最有感触的地方。在茫茫无边的互联网上，你与另一个人的阅读标识相遇，隔空，隔着时间，也许还隔着语言，隔着几十年的人生境遇，但此刻我们在这篇文章上相遇，你看到他黄色的高亮和批注，也可能是他看到你的。你惊讶大海茫茫，这篇孤零零的文章，居然已经有人在你想高亮的段落留下了相同的记号，写下了感想。不同的思维跨越时间在此刻此时，在这篇不过几十字节代码的文章上相遇相识。</p>
<p>在这个意义上，Hypothes.is 也许掌握着未来。</p>
<p>……</p>
<p>另外因为 Page Notes 的存在，换一种理解来看，它也可以是一个半公开的版聊，一个存在于任何网页上的隔空对话。比如 B 站首页上的 Hypothes.is，从 2018 年到今天已经积攒了不少的消息，我第一次看到这个界面时不禁失笑，有种「小孩子竞争着插标，探索荒地」的感觉。</p>
<p>![][image-4]</p>
<h3 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h3><p>我主要用 Obsidian 来记笔记。它一款社区插件极其丰富的笔记软件，其中自然也包括 Hypothes.is 的[插件][8]。这个插件会在你打开 Obsidian 时自动开始同步过去一段时间内，你批注过的文章的元数据、高亮和批注内容，使用效果惊人。</p>
<p>当然不只是单单 Obsidian，Hypothes.is 和 Notion、Readwise 都能进行联动，又或者你可以通过第三方工具导出为 HTML、CSV、JSON 等等，官方开放 API，还提供了[导出指南][9]。</p>
<h2 id="展示大纲的侧边目录：-Smart-TOC-10"><a href="#展示大纲的侧边目录：-Smart-TOC-10" class="headerlink" title="展示大纲的侧边目录：[Smart TOC][10]"></a>展示大纲的侧边目录：[Smart TOC][10]</h2><p>Table of Contents、缩写 TOC，中文翻译目录。你可以通过它对文章的总体逻辑结构快速一览，明白它是从哪几个方面阐述和铺陈。当我们看了文章的开头觉得不错时，可以打开 TOC，大致了解如果花时间详细阅读，接下来的几分钟或十几分钟，这篇文章会将我们引向何处？我们是否对这次阅读的终点感兴趣？在这个层面上，我们甚至可以把它当成是一个再次简写的「太长不看」（TL, DR）。</p>
<p>我觉得任何有大量长文章阅读的应用和网站，都应该提供目录的功能。毕竟在这个时代，相对于碎片信息、140 字的短文和抖音短视频，长文已经完全是不同时代的产物，目录的存在对于长文章来说意义尤重。然而手机上我目前只见到少数派、语雀和稀土掘金的客户端上阅读时有底边目录的选项（也许是我见时浅薄了）。知乎上每次看到那种全文共 x 万字，阅读需要 xx 分钟的文章我都在找他的目录，在哪？在哪？</p>
<p>在浏览器的网页上实现 TOC 就轻松了很多，下载 [Smart Toc][11] 并安装，链接里的这个版本由国人 [lcomplete][12] 二次开发过，效果更好。</p>
<p>![][image-5]</p>
<p>我设置了快捷键 ⌥Option+T(T 取自 TOC 的首字母），每次看到太长的文章都会下意识地按下这个组合键，检查侧边目录，看看「这篇文章这么长，到底聊了些啥？」。相信我，当你习惯这种体验后，你会离不开它的。</p>
<h2 id="阅读模式：-简悦-13"><a href="#阅读模式：-简悦-13" class="headerlink" title="阅读模式：[简悦][13]"></a>阅读模式：[简悦][13]</h2><p>国内不少网站都很喜欢花里胡哨、密密麻麻的目录导航和头图，有的还会不停切换滚动。对于黑白两色的文章来说，它们都是影响注意力的，需要被裁去的「花边」。简悦就为 Chrome 浏览器提供了一个效果不错的阅读模式。它的一大优点就是主流网站基本全适配了，阅读器的效果自定义程度也很高，还有多种样式可选（比如仿 Safari 浏览器的阅读模式）。简悦还有其他很多可玩的地方比如联动和导出，阅读模式只是功能之一，不过行文至此，我就不再细细叨扰诸位了。</p>
<p>前段时间我在[这个网站][14]上想读鲁迅先生的一篇短篇小说《在酒楼上》，这个幼儿园般配色的 logo 搭配侧边醒目的红色排行榜简直让人抓狂，无法集中精神。我开了阅读模式，修改成合适的字体和背景，转而在微微泛黄、字重略粗、似乎有些古意的阅读界面里，成功去了一趟鲁迅先生笔下的，绍兴城的酒楼和废园。</p>
<p>![][image-6]</p>
<p>周末愉快，写于周日凌晨 04:46:40。</p>
<p>[1]:	<a target="_blank" rel="noopener" href="https://sspai.com/u/platyhsu/posts">https://sspai.com/u/platyhsu/posts</a><br>[2]:	<a target="_blank" rel="noopener" href="http://blog.farmostwood.net/category/diary">http://blog.farmostwood.net/category/diary</a><br>[3]:	<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/workona-tab-manager/ailcmbgekjpnablpdkmaaccecekgdhlh?hl=zh-CN">https://chrome.google.com/webstore/detail/workona-tab-manager/ailcmbgekjpnablpdkmaaccecekgdhlh?hl=zh-CN</a><br>[4]:	<a href="https://matsuri.site/2022/03/03/%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%94%A8%20Workona%EF%BC%81/">https://matsuri.site/2022/03/03/%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%94%A8%20Workona%EF%BC%81/</a><br>[5]:	<a target="_blank" rel="noopener" href="https://web.hypothes.is/">https://web.hypothes.is/</a><br>[6]:	<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_annotation">https://en.wikipedia.org/wiki/Web_annotation</a><br>[7]:	<a target="_blank" rel="noopener" href="https://waitbutwhy.com/">https://waitbutwhy.com</a><br>[8]:	<a target="_blank" rel="noopener" href="https://github.com/weichenw/obsidian-hypothesis-plugin">https://github.com/weichenw/obsidian-hypothesis-plugin</a><br>[9]:	<a target="_blank" rel="noopener" href="https://web.hypothes.is/help/how-do-i-export-my-annotations/">https://web.hypothes.is/help/how-do-i-export-my-annotations/</a><br>[10]:	<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/smart-toc-%E6%99%BA%E8%83%BD%E7%BD%91%E9%A1%B5%E5%A4%A7%E7%BA%B2/ppdjhggfcaenclmimmdigbcglfoklgaf?hl=zh-CN">https://chrome.google.com/webstore/detail/smart-toc-%E6%99%BA%E8%83%BD%E7%BD%91%E9%A1%B5%E5%A4%A7%E7%BA%B2/ppdjhggfcaenclmimmdigbcglfoklgaf?hl=zh-CN</a><br>[11]:	<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/smart-toc-%E6%99%BA%E8%83%BD%E7%BD%91%E9%A1%B5%E5%A4%A7%E7%BA%B2/ppdjhggfcaenclmimmdigbcglfoklgaf?hl=zh-CN">https://chrome.google.com/webstore/detail/smart-toc-%E6%99%BA%E8%83%BD%E7%BD%91%E9%A1%B5%E5%A4%A7%E7%BA%B2/ppdjhggfcaenclmimmdigbcglfoklgaf?hl=zh-CN</a><br>[12]:	<a target="_blank" rel="noopener" href="https://github.com/lcomplete?tab=repositories&amp;type=source">https://github.com/lcomplete?tab=repositories&amp;type=source</a><br>[13]:	<a target="_blank" rel="noopener" href="https://simpread.pro/">https://simpread.pro/</a><br>[14]:	<a target="_blank" rel="noopener" href="https://www.kekeshici.com/shicizhoubian/mingrenzuopin/luxun/35346.html">https://www.kekeshici.com/shicizhoubian/mingrenzuopin/luxun/35346.html</a></p>
<p>[image-1]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/f7ff5d56eddf4471a71b1bb92cfacd87.png">https://imgs.zhubai.love/f7ff5d56eddf4471a71b1bb92cfacd87.png</a><br>[image-2]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/f9cae428cb7d458ba686d56ee007a599.png">https://imgs.zhubai.love/f9cae428cb7d458ba686d56ee007a599.png</a><br>[image-3]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/984e6c48c35248c4ac22a52f9f7543be.png">https://imgs.zhubai.love/984e6c48c35248c4ac22a52f9f7543be.png</a><br>[image-4]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/eabf4f542d324ac491b92e896d69f05c.png">https://imgs.zhubai.love/eabf4f542d324ac491b92e896d69f05c.png</a><br>[image-5]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/2d71be258f12455992245dfc580f4c41.png">https://imgs.zhubai.love/2d71be258f12455992245dfc580f4c41.png</a><br>[image-6]:	<a target="_blank" rel="noopener" href="https://imgs.zhubai.love/3b60b3b126a841cdbea9bff5708f9545.png">https://imgs.zhubai.love/3b60b3b126a841cdbea9bff5708f9545.png</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">阅读长文需要什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E7%B2%BE%E7%A5%9E%E7%9A%84%E5%BF%83%E5%A2%83%EF%BC%9A-Workona-3"><span class="toc-number">2.</span> <span class="toc-text">集中精神的心境：[Workona][3]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E6%89%8B%E7%9A%84%E6%89%B9%E6%B3%A8%E9%AB%98%E4%BA%AE%E5%B7%A5%E5%85%B7%EF%BC%9A-Hypothes-is-5"><span class="toc-number">3.</span> <span class="toc-text">顺手的批注高亮工具：[Hypothes.is][5]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB"><span class="toc-number">3.1.</span> <span class="toc-text">共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-number">3.2.</span> <span class="toc-text">导出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E5%A4%A7%E7%BA%B2%E7%9A%84%E4%BE%A7%E8%BE%B9%E7%9B%AE%E5%BD%95%EF%BC%9A-Smart-TOC-10"><span class="toc-number">4.</span> <span class="toc-text">展示大纲的侧边目录：[Smart TOC][10]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%A8%A1%E5%BC%8F%EF%BC%9A-%E7%AE%80%E6%82%A6-13"><span class="toc-number">5.</span> <span class="toc-text">阅读模式：[简悦][13]</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/&text=阅读长文需要什么？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阅读长文需要什么？&body=Check out this article: https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/&title=阅读长文需要什么？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.instapaper.com/user/login?next=/edit?url=https://matsuri.site/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/&title=阅读长文需要什么？"><i class="far fa-newspaper fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    马自立
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
