<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="![][image-1] 后记：《黑暗之魂 3》是一款由宫崎英高制作的动作冒险游戏，含有多人联机对战的 PVP 内容。2020 年的 1 月至 3 月，我立志制作国内最好的《黑暗之魂 3 》PVP 系统性教程，无奈因游戏内遭到恶意毁档，中途搁浅。产出的内容共两期视频、两期文字稿：  [【魂 PVP 学讲坛】第一期：攻击机制，里技和卡距离][1] [【魂 PVP 学讲坛】第二期：二击脱离、弹反、抓滚">
<meta property="og:type" content="article">
<meta property="og:title" content="关于无限期停更《魂 PVP 学讲坛》这件事">
<meta property="og:url" content="http://example.com/2020/03/29/%E5%85%B3%E4%BA%8E%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%9B%B4%E3%80%8A%E9%AD%82%20PVP%20%E5%AD%A6%E8%AE%B2%E5%9D%9B%E3%80%8B%E8%BF%99%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="![][image-1] 后记：《黑暗之魂 3》是一款由宫崎英高制作的动作冒险游戏，含有多人联机对战的 PVP 内容。2020 年的 1 月至 3 月，我立志制作国内最好的《黑暗之魂 3 》PVP 系统性教程，无奈因游戏内遭到恶意毁档，中途搁浅。产出的内容共两期视频、两期文字稿：  [【魂 PVP 学讲坛】第一期：攻击机制，里技和卡距离][1] [【魂 PVP 学讲坛】第二期：二击脱离、弹反、抓滚">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-28T17:03:00.000Z">
<meta property="article:modified_time" content="2022-11-25T05:19:38.251Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="黑暗之魂3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/29/%E5%85%B3%E4%BA%8E%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%9B%B4%E3%80%8A%E9%AD%82%20PVP%20%E5%AD%A6%E8%AE%B2%E5%9D%9B%E3%80%8B%E8%BF%99%E4%BB%B6%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于无限期停更《魂 PVP 学讲坛》这件事 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/29/%E5%85%B3%E4%BA%8E%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%9B%B4%E3%80%8A%E9%AD%82%20PVP%20%E5%AD%A6%E8%AE%B2%E5%9D%9B%E3%80%8B%E8%BF%99%E4%BB%B6%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于无限期停更《魂 PVP 学讲坛》这件事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-29 01:03:00" itemprop="dateCreated datePublished" datetime="2020-03-29T01:03:00+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-25 13:19:38" itemprop="dateModified" datetime="2022-11-25T13:19:38+08:00">2022-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>![][image-1]</p>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>《黑暗之魂 3》是一款由宫崎英高制作的动作冒险游戏，含有多人联机对战的 PVP 内容。2020 年的 1 月至 3 月，我立志制作国内最好的《黑暗之魂 3 》PVP 系统性教程，无奈因游戏内遭到恶意毁档，中途搁浅。产出的内容共两期视频、两期文字稿：</p>
<ul>
<li>[【魂 PVP 学讲坛】第一期：攻击机制，里技和卡距离][1]</li>
<li>[【魂 PVP 学讲坛】第二期：二击脱离、弹反、抓滚和择][2]</li>
<li>[第 2.5 期文案（草稿）][3]</li>
<li>[第三期文案（已完成部分草稿）][4]</li>
</ul>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>![][image-2]<br>![][image-3]<br>![][image-4]<br>![][image-5]<br>![][image-6]<br>![][image-7]<br>![][image-8]<br>![][image-9]</p>
<p>   以前看大佬们的 pvp 视频，最好看的永远是退坑作，质量很高，但是看完了也很惋惜，评论区里都是“再见”，“希望老环相见”，“大佬再见”……诸如这样的祝福。或者是“你退你妈呢”这样的粗口。他们光明磊落又华丽地做一个代表自己最高水平的作品然后大声坦荡说“再见，我走了。”像是武侠小说里主角对着所有人告别说江湖再见然后纵身一跃只留下呼呼的风声，大家笑着挥手心里都知道可能再也见不到他了。</p>
<p>   我那会心说这游戏这么牛逼这么好玩这么丰富美术水平地图设计战斗体系音乐故事都是几乎完美的存在，怎么会有人说不想玩了呢？</p>
<p>  毫无疑问我很热爱这个游戏，steam 游戏总时间 2kh+，魂 3 就占了超过 1kh。冒出想法在哔哩哔哩上传第一个视频是因为魂 3，断断续续花了两个月时间看教程学 PRAE 从零开始做一个 MAD 也是因为魂 3，曾经几个月时间每天浏览记录打开来 90% 都只是黑魂，看 montage 看 CTB 的入侵实况反复回放学 PVP 的技术，从一个花了三天时间打过古达的萌新变成了现在能斗胆出“魂 PVP 学讲坛”这样视频的老人</p>
<p>  也因为魂 3 认识了很多朋友和圈子的前辈。(那些前辈们的视频我都曾经看了很多遍，收藏起来)，前辈们似乎也有人认识我了（甚至是 Nep、雪哥哥）。</p>
<p>  <strong>我经常说对于我热爱的东西，无论花多少时间精力都无所谓，因为我在燃烧我的热情去做它，逐火与光。我希望它高质量、有内容，但是也有趣。让每一个看完的人都说牛逼厉害好。有新人看完了让他学习到了知识，不再被大佬血虐，水平提高了，更喜欢这个游戏，视频对他是有意义的，他们评论催更对于我来说都是莫大的鼓舞。我不在乎播放量也不在乎要花多少时间去做成这件事我只在乎它的质量，它吸引人，它能起到一些作用。有人看完了技术提高了那我就很开心了。现在做完了两期回头看，我自认应该做到了。</strong></p>
<p><strong>因为我在燃烧热情，为此花多少时间我都无所谓。</strong></p>
<p>  另一方面是我曾经完全不懂 PVP，竞技场被暴揍只能天天搜 PVP 视频，零零星星这里学一些那里学一些比如余火追随者凯特&#x2F;零悠悠&#x2F;阿辛晓&#x2F;龙王太一&#x2F;并非 Nep。那会比较自闭没想过加群一直一个人玩，画野符，入侵，花几十小时来回刷暗宝石混沌宝石老王门厅的恶魔都能刷吐了。后来第一次加了 PVP 群把群资料里的 word、excel 文件都读了一遍，和很多一起玩的人交流分享，快乐了好多好多。那是 2019 年 7 月，在搬运 CTB 汉化的 yuriyuri39 姐姐的 B 站简介看到了群号。</p>
<p>  那会我就想，如果没有加群现在的我是不是已经玩不动黑魂了呢？那些群里的资料和大佬教我的知识如果有人都做成视频是不是能让更多人喜欢这个游戏呢？</p>
<p><strong>但我也一直在心里知道我热爱的是一个已经腐烂的快要死掉的东西，只是我假装忘了。现在做这些事也只是为了帮助曾经的自己，圆一个梦罢了。是自我满足。</strong></p>
<p>  可能是我比较敏感吧，每遇到一个神族，我都会想，这样的一个神族玩家会导致多少人的存档被检测异常进入神服呢。一个作弊者一个月能发挥的对游戏现状的影响比我花一个月做一期视频能影响的人多的多。且他们的影响直截快速，进入了神服那就几乎和正常的 pvp 无缘了。比如最近的 whatsup，我经常骂他是个没妈的东西，也很无奈。另外普遍的大环境也有太多的负面情绪互倒，下指扔屎和侮辱别人。大环境和氛围是没人能改变的。</p>
<p>  魂 PVP 学讲坛暂时无限期停更了，**如果有人愿意接手做下去的话请联系我，我可以把所有后续已经做了的文案给你，**希望能保证一定水平。</p>
<p>  以后会继续投搞一些非 PVP 和 PVP 方面的创作内容，也有非黑魂的创作内容。</p>
<p>![][image-10]</p>
<p>谢谢 Nep 大大愿意提供的帮助，只是这个帮助我不知道什么时候会用到了<br>谢谢人偶&#x2F;努波波两位给我的建议和帮助。人偶给了我很多的指导意见让我受益匪浅直接提高了视频质量，努波波码出来的原文案是这一切的开始和基础。</p>
<p>也对不起，让两位失望了。</p>
<p>![][image-11]</p>
<p>[1]:	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c7411P7Pb">https://www.bilibili.com/video/BV1c7411P7Pb</a><br>[2]:	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d7411m7za">https://www.bilibili.com/video/BV1d7411m7za</a><br>[3]:	<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5624669">https://www.bilibili.com/read/cv5624669</a><br>[4]:	<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5626538">https://www.bilibili.com/read/cv5626538</a></p>
<p>[image-1]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204120115018.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204120115018.png</a><br>[image-2]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181826593.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181826593.png</a><br>[image-3]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181826398.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181826398.png</a><br>[image-4]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181829717.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181829717.png</a><br>[image-5]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181830183.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181830183.png</a><br>[image-6]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181830506.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181830506.png</a><br>[image-7]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181831257.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181831257.png</a><br>[image-8]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181831990.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181831990.png</a><br>[image-9]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181831184.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181831184.png</a><br>[image-10]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181838266.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181838266.png</a><br>[image-11]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181837985.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181837985.png</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%823/" rel="tag"># 黑暗之魂3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/16/%E3%80%8C%E5%9B%9B%E6%9C%88%E3%81%AF%E5%90%9B%E3%81%AE%E5%98%98%E3%80%8DORIGINAL%20SONG%20&%20SOUNDTRACK%20%E4%B9%90%E8%AF%84/" rel="prev" title="「四月是你的谎言」原声集乐评">
      <i class="fa fa-chevron-left"></i> 「四月是你的谎言」原声集乐评
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/%E4%BB%8E%E9%BB%91%E9%AD%82%E3%80%81%E5%8F%AA%E7%8B%BC%E5%88%B0%20Elden%20Ring/" rel="next" title="从黑魂、只狼到 Elden Ring">
      从黑魂、只狼到 Elden Ring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">后记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">原文：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
