<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="![][image-1] 一、序幕与终幕中的叙事蛛网，木窗，木窗里透出黯淡的阳光，螺旋状的剑摆在损口的王器之上。推开厚重的木门，积灰抖落掉下，阳光刺入黑暗。气势恢宏的城堡，跪地祈祷的活尸，长出人骨的树木，疹人的惨叫，坍塌的石阶。手捧蜡烛的祈祷人像，腐败飘灰的龙尸体。血底金纹的旗帜在风中鼓动，以人为名的脓包在嘶吼发狂。被钉死的羽翼骑士仍然在试图抓住武器，身披盔甲的洛城骑士在巡逻，秋叶飘落于庭。角落里">
<meta property="og:type" content="article">
<meta property="og:title" content="从黑魂、只狼到 Elden Ring">
<meta property="og:url" content="http://example.com/2020/06/01/%E4%BB%8E%E9%BB%91%E9%AD%82%E3%80%81%E5%8F%AA%E7%8B%BC%E5%88%B0%20Elden%20Ring/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="![][image-1] 一、序幕与终幕中的叙事蛛网，木窗，木窗里透出黯淡的阳光，螺旋状的剑摆在损口的王器之上。推开厚重的木门，积灰抖落掉下，阳光刺入黑暗。气势恢宏的城堡，跪地祈祷的活尸，长出人骨的树木，疹人的惨叫，坍塌的石阶。手捧蜡烛的祈祷人像，腐败飘灰的龙尸体。血底金纹的旗帜在风中鼓动，以人为名的脓包在嘶吼发狂。被钉死的羽翼骑士仍然在试图抓住武器，身披盔甲的洛城骑士在巡逻，秋叶飘落于庭。角落里">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-28T14:20:36.430Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="黑暗之魂3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/01/%E4%BB%8E%E9%BB%91%E9%AD%82%E3%80%81%E5%8F%AA%E7%8B%BC%E5%88%B0%20Elden%20Ring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>从黑魂、只狼到 Elden Ring | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/01/%E4%BB%8E%E9%BB%91%E9%AD%82%E3%80%81%E5%8F%AA%E7%8B%BC%E5%88%B0%20Elden%20Ring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从黑魂、只狼到 Elden Ring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-01T00:00:00+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-28 22:20:36" itemprop="dateModified" datetime="2023-06-28T22:20:36+08:00">2023-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>![][image-1]</p>
<h2 id="一、序幕与终幕中的叙事"><a href="#一、序幕与终幕中的叙事" class="headerlink" title="一、序幕与终幕中的叙事"></a>一、序幕与终幕中的叙事</h2><p>蛛网，木窗，木窗里透出黯淡的阳光，螺旋状的剑摆在损口的王器之上。<br>推开厚重的木门，积灰抖落掉下，阳光刺入黑暗。<br>气势恢宏的城堡，跪地祈祷的活尸，长出人骨的树木，疹人的惨叫，坍塌的石阶。手捧蜡烛的祈祷人像，腐败飘灰的龙尸体。血底金纹的旗帜在风中鼓动，以人为名的脓包在嘶吼发狂。被钉死的羽翼骑士仍然在试图抓住武器，身披盔甲的洛城骑士在巡逻，秋叶飘落于庭。<br>角落里，身着蓝袍之人低头看着曾经同胞的尸体，似乎睡着了。</p>
<p><strong>腐烂、恢宏、破败、威严、扭曲、敬畏</strong>，这些感受奇妙的融合在一起。<strong>血、龙、城堡、火、骑士、畸形</strong>，这些元素恰如其分地出现。</p>
<p>玩家来到洛斯里克，抽剑出鞘，遇到咆哮吐焰的巨龙，救下盘膝监牢的小偷，与仰天长啸散的畸形骑士战斗，身后暗红的城门半掩。<br>在洛斯里克的高墙，在游戏的正式开幕之始，Fromsoftware 用浑身解数打造了曾经辉煌如日的洛斯里克王国的冰山一角，也奠定了整个游戏的基调与氛围。魂系游戏常用的一些基本元素比如火，龙，畸形，墓碑，雕像，教堂，王族城堡也在这里完整体现。这个场景的完成度之高，细节之丰富是后续很多关卡都没有达到的。（说的就是你，赶工做出来的罪业之都）</p>
<p>我们玩过的普通游戏是怎么叙事呢？<br>建立场景，场景内放入大量玩家可拾取的文本，可对话的 NPC，可触发的 CG。但是黑魂不一样，黑魂几乎就只有场景本身，其他正常游戏的叙事手段在它这，占比都很低——文本语焉不详，CG 没几个，会说话的活人屈指可数。（不过老婆们都很漂亮。）<br>所以很明了了，黑魂主要利用的，是场景的设计，制造氛围从而进行<strong>模糊残缺的叙事。用建筑、雕像、服装铠甲、散落的物品、怪物配置、boss战、地图，来叙事</strong>。他们有机地融合，他们处处有考究的细节，留给人想象的空间。于是玩家们各自推理出一个个自洽的故事，催发各类魂学。</p>
<p>又比如作为游戏最后一关，初始之火的炉场的场景叙事。<br>风声，灰尘，空气里有火屑，左边是无数仿佛被巨力揉捏在一起的断垣残壁，右边是白茫一片的雪山。<br>随着人物拾阶而上，走过两边被风侵蚀的石柱，如果我们稍微把视角拉高一点就能看到<strong>天空中巨大醒目的黑暗之环。它随着玩家推动人物拾级而上，不急不慢、一点一点显露出来，也显露着这个世界的苍凉与宿命。</strong><br>最后我们走完石阶，远眺是一轮黑环如血如酒，倾泻而下。<br>远处就是最后一关的 boss。</p>
<p>他身着熔火重铸的铠甲，右手搭膝，左手撑地，头微微低沉。他坐在燃烧的篝火前，坐在成片的血花中，坐在无数插地的刀枪剑戟之间，坐在天空一轮鲜红的黑暗之环下。<br>他似乎不在意有无知者无意间路过火炉的边缘。<br>他坐着，好像在等人。<br>但当玩家继续前进时，他就会视我们为一名挑战者，拔剑而立，大地震动！于是 boss 亮出了他的血条和他的名字：「薪王们的化身」，背景里响起众人恢弘的咏唱，你抹了一把头上的汗，肾上腺素飙升，开始疯狂操作屏幕里的小人。</p>
<p>你看，这个场景之内没有 CG，没有 NPC，没有对话，没有叙事。有的只是两行文本，一个是地名，一个是人名，但是你知道这里就是旅途的终点了。<br><strong>这就是一个完美无瑕的，有意境的，格局又很大的场景叙事。</strong></p>
<p>大家都知道著名 CG 大厂 Squre Enix 。FF7re 游玩五分钟，CG 两小时。如果让史尔威克来做这游戏，画风是什么样的呢？大概就是——<br>熄火的祭祀场里空无一人，主角即将被传送到最后一战，他走到火祭场中央触发 CG，黑暗之中发出光亮，所有遇到过的 NPC 皆以灵体形式出现与玩家打招呼，拍我的肩膀鼓励我。伊果一如既往地傲娇，灰心哥说你确实比我更龙，洋葱骑士说：“Long may the sun shine！” 主角热泪盈眶，低头拭泪，大喊一句米娜撒尤娜拉，最后挥手告别在众人注视下被光吞没。<br>是不是有最终幻想系列的味道了。</p>
<h2 id="二、黑魂的-PVP-系统"><a href="#二、黑魂的-PVP-系统" class="headerlink" title="二、黑魂的 PVP 系统"></a>二、黑魂的 PVP 系统</h2><p>￼![][image-2]<br>要聊只狼和艾尔登，还是得先聊黑魂。在黑魂里，PVE 和 PVP 向来都是一体的，直观上玩家探索推图过程中会同时面对怪物和入侵的暗灵，两者共同成为玩家的游戏体验。<strong>深层次上，是因为黑魂建立了一个系统。</strong><br>在这个系统里，玩家的一次攻击，可以选择法术咒术奇迹武器，选择轻击重击跳劈战技，决定了削韧伤害冲击力。它们在 boss 与玩家身上对应以各种方式表达——硬直，击飞，倒地，处决等等。<br>修女韧性低，那可以用亚特大开车让她无限击倒再起不能。万一头铁要对薪王化身开车，可能就反手超级加倍、薪王五连送人上天。<br>这个体系里有四项物理防御属性，四项元素防御属性，有简洁丰富的加点数值体系，力敏智信各种流派，防具有减伤韧性，也有长度伤害霸体各不同的武器。<br>打 boss，DPS 高的武器才是王道。于是一周目推完了图，背包里只用过几把直剑大曲其他武器都是红叉的人比比皆是。很多人捡了也从没用过的那些武器，其实极大地丰富了 PVP 的体验。<br>因为后者对武器的考量更多更细微，攻速霸体后摇战技，模组的共性与特例，双武器的组合与开发。</p>
<p><strong>这是从初代恶魂就开始延续，经历多代更迭、发掘和改善从而形成的完善丰富的体系。黑魂通过这套体系让玩家能够用不同手段完成一个目标，就像搭积木一样选择构筑，极大地保证了玩家选择的自由度，游戏的多样性和可重复游玩度，实现了 PVE 和 PVP 的一体化，从而保证了它的生命周期与热度。</strong></p>
<p>这一点很重要。毕竟 4 年了，现在每天还是有 1W 不等的人在玩黑魂 3。</p>
<p>举个最直接的例子：<br>开局 boss 古达，有骑士&#x2F;战士&#x2F;法师&#x2F;咒术师&#x2F;无用之人。无用之人小鸡腿，咒术师扔火球，法师放风筝，骑士战士刺客近身架盾。就算是纯近战的职业，制作组也准备了火焰壶，专门针对二阶段。（选择职业「云玩家」，你甚至可以享受双持伊芙琳枪反，螺旋剑背刺古达的快感。）<br>灰烬小学的入学考试，大家都用不同方法给老师交了答卷。<br>后期打无名校长，玩家可以轻装大盾直剑，近身架盾莽，可以洗点出血匕首滑步，可以拉远扔黑火球，可以学黑暗剑22里利用中距离无名攻击欲望低喜欢散步，放风筝射弩。实在感觉论文交不上去毕不了业了，太阳哥哥们温暖的胸膛也能拉你一把。</p>
<p>但是只狼不一样，<strong>它很多情况下都在迫使玩家背板最优解</strong>。</p>
<p>2019 年 3 月 22 号，只狼：影逝二度发售了。只狼的演出动画丰富、热闹、交互性强。然而缺点也很明显，比如体量小、选择少，没有 PVP。七本枪起手就是突刺突刺，危，几乎没有除了看破以外的选择。极端点的樱龙，那就只有雷反这一个选项。你可以说这 boss 特殊跟古龙顶一刀龙差不多，可一刀龙也有人初见不查攻略，修指甲磨死的，樱龙就是近不了身。不过大家基本上因为在天空里飞的太爽又享受着手握雷电的快乐又被意境音乐所震撼，忘了这茬了。<br>关底boss前置苇名弦一郎，正主一心三个阶段一阶段剑，二阶段剑戟和加特林，三阶段剑戟加特林和巴之雷。对背板的熟练程度，反应速度，长时间的集中都是很大的考验。<br>你可以用各种忍义手&#x2F;道具&#x2F;技能搭配，但本质还是背熟了板近身拼。至少在一周目，玩家没有多少可选择的余地。毕竟玩家只有一把太刀。<br>要求玩家背板熟悉 boss 的每一招每一式从而用拼刀&#x2F;看破，说白了就是和 boss 剪刀石头布。背熟了版，你出什么，我出什么，反应在动作系统层面上就是拼刀、防御、看破。<br>所以其实只狼阉割掉了很多其他 ACT 游戏中的经典要素，但是拼得太爽了太带劲了游戏体验依旧很好。武器交锋的音效好——羽毛都能蒙着眼睛杀 boss 了，音游不是开玩笑的。交互动画很强——即使是慢放也能清晰看到的人体与刀剑杖戟的交互。因为打铁只狼的热度一度非常高，然而游戏生命周期短，多周目的重复游玩度不高。<br>成也是因为打铁，败也是因为打铁。</p>
<p>所以我很好奇 Elden Ring 会怎么走。只狼被很多人说是一个半成品，一个过渡作。那么既然已经确定FS已经彻底抛弃黑魂血缘的那一套加点系统，转向只狼的技能树并且把技能树设置得层次更丰富，那么是否意味着比较高的角色塑造弹性和选择多样性？</p>
<p><strong>继承了类似忍义手的设定，那么是否有多样的武器？手和武器之间是否会有交互？是否这个革新的架势条系统和热闹丰富的交互动画会被继承到老头环？这样交互动画的工作量能否兼顾多武器多流派?</strong><br>因为倘若能兼顾，艾尔登之环的战斗体系，无论是 PVE 还是 PVP 都让人很好奇。<br>![][image-3]<br>最后还有一点是，【取消前摇】这一特点似乎在慢慢地展现出来。只狼里的对手与玩家本身都能在武器挥动到一定程度时取消转为防御，这一点相对黑魂的攻击是非常明显的改动。目前玩家自制黑魂 MOD:Champion’s Ashes 一样利用取消前摇开发了佯攻系统。如果这一点被继承到了 ER，那么 PVP 里操作的空间必然会更大，上限也许会被拔高。</p>
<h2 id="三、英雄之旅"><a href="#三、英雄之旅" class="headerlink" title="三、英雄之旅"></a>三、英雄之旅</h2><p>（这部份内容已经视频化，地址：[【黑暗之魂3】黑魂中的英雄叙事 The Hero’s Journey][1]）</p>
<p>![][image-4]</p>
<blockquote>
<p>The Hero’s Journey is a ‘universal’ structure for the <strong>Joseph Campbell</strong>’s theory of the Mono-myth, a story arc that is at the heart of all fictional narratives.<br>——Year 11 Film, Television, &amp; New Media Unit 2  The Shape of Stories</p>
</blockquote>
<p>每个游戏都会做的事，就是在开局时给予玩家一个【既定的目标】去实现。</p>
<p>战神4告诉我们要去山上撒亲妈的骨灰，美国末日告诉我们要护送小女孩穿越废墟城市，鬼泣5尼禄断了手要复仇，巫师3永远在找人找人找人找人，最终幻想15王子要结婚，要复国。<br>玩家会在实现这个目标的过程中会【对世界进行探索】，遇到朋友老师和所爱之人，历经生离死别，引发思考与共情。在一些游戏里，思考与共情会反映为玩家在支线或主线故事里做出决策，迈向某个结局。比如巫师3里玩家会在难以计数的支线任务里做出大量选择，共同决定了最后的结局。<br>在一些单结局游戏如美国末日里，乔尔为了保全艾莉杀了萤火虫的头目和研究人员。身为玩家我其实心有不忍又无可奈何，因为理解乔尔的心情和决定，所以接受了这样的结局。<br>然后几十上百个小时过去，游戏的故事结束了。</p>
<p>于是白狼在陶森特有了一个温暖的家和陪他的人，无论这个人是希里、特丽丝还是耶奶。<br>奎爷和他的儿子回到了原来的家，路上他破天荒讲起了家乡的故事，语气很温柔。<br>尼禄的手在大战里长回来了，结局时妮蔻载着他开向远方，云端之上的 Qliphoth 里斯巴达两兄弟还在相爱相杀。<br>诺克特王子长大了复了仇，CG 里也和露娜完成了婚礼，郎才女貌，人间一梦。王子登位而死，但是世界迎来了新的黎明。</p>
<p>![][image-5]<br>（坎贝尔式的英雄史诗叙事）</p>
<p>注意到了吗？这些讲英雄故事的游戏，和黑魂不一样的地方。<br>在黑魂的旅途里，玩家面对【既定的目标】从一无所有出发，失败死亡进步成长，逐渐拥有了知识与力量、遇到了朋友与老师，习得了神明才拥有的技艺，杀了龙与恶魔。剧情上玩家变成了整片大陆上最牛逼的人。<br>如果是普通游戏，剧情一般是打通关底 boss 拯救了世界，然后娶某个女孩，开心回家。<br>可是在黑魂结局的时候，我们心甘情愿地又失去了所有，燃烧了自己。<br>这中间到底发生了什么?</p>
<p>黑魂的叙事手法暧昧，充满了模棱两可、难以解读的内容，叙事中又非常喜欢运用残疾、残缺这样的要素。小在雕像建筑，大到许多 boss，都设计的有种强弩之末的感觉。<br>互相厮杀至最后一人的法兰不死队，活尸化了的无名，不愿传火、双腿残疾的洛里安大王子，吞噬了黑魂无法控制自己，甚至胸前开了大洞的盖尔。<br>废了左臂的亚尔特留斯，燃烧殆尽失去神志的葛温。飞龙谷的路上还有一条徒留半身、仍在努力喘息的腐龙。<br>或是受到诅咒，或是垂垂老矣，或是重伤，我们很少能见到这些人物的全盛时，巅峰期。</p>
<p><strong>残疾、残缺，这些要素恰如其分地运用，体现了宿命的残酷悲凉，以及当世的人对它的抗争。</strong><br>洛斯里克的王子不愿意传火，尽管宿命无法改变，双腿残疾，可还是要干它。</p>
<p>另一方面，我们会在旅途上遇到各种各样的 NPC，他们中大多数人都挺好的。<br>可是奥斯卡死在不死院，杰克麦尔死在灰烬湖，索拉尔在伊扎里斯疯了。<br>鲁卡提耶在找治疗诅咒的方法和离开的哥哥，可是最后什么都没找到就死了。<br>卡塔利纳的杰克巴尔多死了，卡里姆的伊果死了，逃脱者霍克伍德死了，薄暮之国的西里斯死了，小偷死了。<br>血缘的故事里尤瑟夫卡医生希望救治更多的病人，于是她拜托猎人传播消息说这里安全。可是后来诊所被假医生占了，病人们和自己都被做实验变成了怪物。</p>
<p>尽管如此宫崎英高还在访谈里称真医生为“英雄”。<br>似乎在他的世界里，英雄这样的东西，就是用来毁灭的。他热衷于把美好的东西比如承诺比如友情撕碎了扔给我们看，还逼我们自己来动手。<br>甚至无意之间，就是我们自己的行为导致了他们的毁灭。<br>有些选择的后果过于残酷，且无法挽回。</p>
<p><strong>倘若灰烬会说话有思想，他会不会觉得传火是一种对自己的救赎？</strong><br><strong>因为高尚的人不值得这个结局，他们本应该好好地活着。</strong><br>这个世界也不应该是现在这个狗屁样子。罗曼罗兰说“世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。”他看清了这一切，仍然希望这世界变得更好一点。<br>这样下一个卡里姆的骑士就能守护他的圣女，霍克伍德会成为法兰不死队的霍克伍德，卡塔利纳的骑士摘下了他的头盔，开心喝酒。</p>
<p>也有人历经这一切选择了不传火。<br>那也许就真的是对这个世界绝望了。它的腐败与扭曲，它无法改变的宿命，它对人的摧残。于是不愿看到继续有人又在这狗屎一样的世界里受罪，干脆毁灭了算了。</p>
<p>![][image-6]<br>（黑魂中的英雄叙事）</p>
<p>这样看来黑魂的结局不管是传火还是灭火，都和典型的坎贝尔英雄史诗叙事不太一样。它没有归乡的过程。<br>事实上因为不存在这个阶段，黑魂的英雄之旅流程图，不是一个闭合的圆。 毕竟身为不死人，倘若真的归乡要回到哪里呢？哪里才是家？篝火？坟墓? 传火祭祀场？如果说之前还有和传统英雄叙事的重合之处 这一环节的改变就直接让黑魂的宏大叙事的主题背后变成了虚无主义，从一无所有重新走向了一无所有。<br>尤其是那些因为流程推得太快无法选择传火还是灭火的玩家，在一周目通关后极其空虚失落。<br>这很正常，打了几十个小时怪好不容易升了一百多级，费劲千辛万苦通关了最后你告诉我这游戏的结局是把主角当柴烧就没了？最后的结局里没有像迪士尼童话那样“从此开开心心地生活”，也没有一个在陶森特的温馨的家，没有抱得美人归，也没有从此名声大振。我们失去了一切，祭祀场也重新变得悄无人声。</p>
<p>重新回过来看，因为游戏给予玩家的既定目标是【传火】，这需要主角的献身与牺牲。<br><strong>那么本质上这是一条迈向自杀的道路。黑魂里的“英雄叙事”从来都只是一条迈向自身毁灭的单行线。在三代里，游戏人物见到灰烬总是喊着“灰烬大人”（Ashen One）、“英雄”（Champion of Ash），讽刺的是黑魂的故事本质是反英雄叙事。</strong><br><strong>毕竟英雄之死最好看，美好的东西毁灭的时候才最漂亮。</strong></p>
<p>现在来纵向对比只狼的四个结局：</p>
<ol>
<li><p>【复归常人】狼身死，失去一切以短暂纠正世界的扭曲。<br>听起来很熟悉？非常标准的黑魂传火式结局。龙胤在人世短暂地消失了，长期仍然存在，源之宫也在。（同黑魂的火继、火盛、复衰。）</p>
</li>
<li><p>【断绝不死】九郎死，龙胤短暂消失，同样长期仍然存在。<br>龙胤轮回，忍义手也在等下一个主人，十几年之后只狼的故事会再发生一遍。<br>这个结局是最惨的，有人的评价是：</p>
<blockquote>
<p>没能帮九郎活下来，还要亲手杀死他，惨就惨在这时候的狼没有理由和希望活下去了，又没有一个理由死去，还有背负着这些等待下一个“狼”把这些传承下去。还不如修罗结局，至少对世界复仇的那一瞬间狼是痛快的。</p>
</blockquote>
</li>
<li><p>【修罗】，永远不死，醉心于自己的力量。<br>这个结局里狼走向了完完全全的【恶】，对世界畅快淋漓地复仇。（同黑魂3的游魂之王结局，任世界毁灭，我只要我）</p>
</li>
<li><p>【龙之返乡】，追本溯源，去寻找龙胤的源头。<br>这是老贼做的游戏里十几年从没见到过的新结局。这个结局里米娘挺着肚子，身后是大片的光明。这光明温暖又明亮。<br>可是她走向的这片光明其实虚无缥缈又摇摇欲坠，因为去往西方这个未来有太多的不确定因素，随便一个就可能让狼的努力付之东流，一切重头再来。<br>不过还是饶了宫崎英高吧，这是他做过游戏里，极少数结局是光明的了。</p>
</li>
</ol>
<h2 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h2><p>为什么写了这么多字呢？<br>大概是因为黑魂的魅力确实很大。<br>黑魂世界的设定真实厚重，逻辑完整自洽，达到了内在一致性。这一点其实挺重要的。<br>王城，骑士，神明，恶魔，教堂，因火而生而灭，他们都很真实 。<br>如果说真的有一个存在剑与魔法，龙与神明，魂与柴薪，常人与不死人这样的世界，那个世界就应该是这个游戏里呈现的那样。一个优秀的作品，无论电影游戏漫画小说，无论形式如何，他们都是能做到内在一致，让人沉醉的。</p>
<p>这么看如果我们生活的世界也是个游戏，那它运营地还蛮好的。毕竟我活了这么多年也没发现哪里有 bug，没有两次看到一模一样走过的黑猫（黑客帝国梗）。</p>
<p>最后关于艾尔登之环。<br>在黑魂里一个箱庭式的关卡承载的功能有：模糊叙事，配置怪物，NPC支线，供人召唤与入侵从而作为PVE和PVP共通的舞台。<br>它同时在美术和游戏性上的达到了一定的高度。<br>问题也随之而来。这样的设计和“开放世界”这四个字的冲突是巨大的。现在人人都知道老贼的新作艾尔登之环是个开放世界。我们普通见到的典型开放世界有：老滚 5，刺客信条奥德赛，巫师 3。他们在怪物，人物，环境甚至任务上都是大量相似重复的（说的就是你育碧）。毕竟地图做的大，不可能处处打磨做细节。<br>那么对于艾尔登之环的场景设计，在美术性和模糊叙事的功能也许会大打折扣，也许会换以更多稍直观的人物口述、文本讲剧情。毕竟大家的开放世界都是这么干的。<br>所以虽然新作也许仍然有黑魂的基因，但是魂味会淡很多。<br>不过说到底黑魂也已经完结了，这是老贼的新开始。</p>
<p><strong>最后我希望他能设计点光明的结局。</strong></p>
<p>[1]:	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TA411G7hb">https://www.bilibili.com/video/BV1TA411G7hb</a></p>
<p>[image-1]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181758585.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181758585.png</a><br>[image-2]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181824420.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181824420.png</a><br>[image-3]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181811961.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181811961.png</a><br>[image-4]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181814122.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181814122.png</a><br>[image-5]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181816728.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181816728.png</a><br>[image-6]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181819807.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204181819807.png</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%823/" rel="tag"># 黑暗之魂3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/%E5%85%B3%E4%BA%8E%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%9B%B4%E3%80%8A%E9%AD%82%20PVP%20%E5%AD%A6%E8%AE%B2%E5%9D%9B%E3%80%8B%E8%BF%99%E4%BB%B6%E4%BA%8B/" rel="prev" title="关于无限期停更《魂 PVP 学讲坛》这件事">
      <i class="fa fa-chevron-left"></i> 关于无限期停更《魂 PVP 学讲坛》这件事
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E4%B8%8D%E5%BA%94%E8%AF%A5%E7%85%A7%E6%90%AC%E5%88%AB%E4%BA%BA%E7%9A%84%E7%B3%BB%E7%BB%9F/" rel="next" title="为什么你不应该照搬别人的系统？">
      为什么你不应该照搬别人的系统？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BA%8F%E5%B9%95%E4%B8%8E%E7%BB%88%E5%B9%95%E4%B8%AD%E7%9A%84%E5%8F%99%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">一、序幕与终幕中的叙事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%BB%91%E9%AD%82%E7%9A%84-PVP-%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">二、黑魂的 PVP 系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%8B%B1%E9%9B%84%E4%B9%8B%E6%97%85"><span class="nav-number">3.</span> <span class="nav-text">三、英雄之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">四、结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
