<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="![][image-1]「艾米丽 狄金森」，一个看起来平平无奇的外国女名。 第一次看到这个名字时我还在上小学二年级，是在《读者》上看到的。彼时的《读者》还没有更名为《读者文摘》，定价不过三元一本，字淡纸薄。我从报刊亭里将薄书取出，带回家，在地板上盘腿坐下，摊开翻阅，然后在某页的角落里读到一首短诗。也许是负责杂志排版的编辑先生不小心在版面上留出了一块空地，上一篇文章长短都不能继续延伸了，于是他从稿件">
<meta property="og:type" content="article">
<meta property="og:title" content="燃烧的艾米莉狄金森">
<meta property="og:url" content="http://example.com/2022/04/11/%E7%87%83%E7%83%A7%E7%9A%84%E8%89%BE%E7%B1%B3%E8%8E%89%E7%8B%84%E9%87%91%E6%A3%AE/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="![][image-1]「艾米丽 狄金森」，一个看起来平平无奇的外国女名。 第一次看到这个名字时我还在上小学二年级，是在《读者》上看到的。彼时的《读者》还没有更名为《读者文摘》，定价不过三元一本，字淡纸薄。我从报刊亭里将薄书取出，带回家，在地板上盘腿坐下，摊开翻阅，然后在某页的角落里读到一首短诗。也许是负责杂志排版的编辑先生不小心在版面上留出了一块空地，上一篇文章长短都不能继续延伸了，于是他从稿件">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-10T17:49:09.000Z">
<meta property="article:modified_time" content="2023-10-03T03:12:10.796Z">
<meta property="article:author" content="马自立">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/11/%E7%87%83%E7%83%A7%E7%9A%84%E8%89%BE%E7%B1%B3%E8%8E%89%E7%8B%84%E9%87%91%E6%A3%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>燃烧的艾米莉狄金森 | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/11/%E7%87%83%E7%83%A7%E7%9A%84%E8%89%BE%E7%B1%B3%E8%8E%89%E7%8B%84%E9%87%91%E6%A3%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          燃烧的艾米莉狄金森
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-11 01:49:09" itemprop="dateCreated datePublished" datetime="2022-04-11T01:49:09+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-03 11:12:10" itemprop="dateModified" datetime="2023-10-03T11:12:10+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>![][image-1]<br>「艾米丽 狄金森」，一个看起来平平无奇的外国女名。</p>
<p>第一次看到这个名字时我还在上小学二年级，是在《读者》上看到的。彼时的《读者》还没有更名为《读者文摘》，定价不过三元一本，字淡纸薄。我从报刊亭里将薄书取出，带回家，在地板上盘腿坐下，摊开翻阅，然后在某页的角落里读到一首短诗。也许是负责杂志排版的编辑先生不小心在版面上留出了一块空地，上一篇文章长短都不能继续延伸了，于是他从稿件里挑拣出一块肥瘦适中的短诗，把它填进这块空地里；也许不是，《读者》每刊本来就固定有刊登诗歌的板块，总之是在那天我读到了艾米丽狄金森的诗。</p>
<p>现在回想起来，那首诗具体写了什么，题目叫什么，我都不记得了，<strong>只记得那种冷峻、细腻的情绪凝练地组合，把人带到深邃的虚空里</strong>。我盯着诗尾的句号，半晌回过神来后的第一反应是：「这是个老女人写的吧！」，遂仔细看了看作者的名字。</p>
<p>窗户间散落着属于千禧年初的黯淡日光，黑白印刷的铅字还带着一点墨味，少年盘着腿发愣，都历历在目。</p>
<p>此后六七年，我在《青年文摘》上读她，在《格言》上读她，最多仍然是在《读者》读她。我搬了两次家，结束小学升入初中，春天与秋天过去，我坐在地板上读她。我读她的《我隐藏在，你的花里》，我读她的《我生活在可能性中》，我读她笔下的花和死亡，我读她的孤独思索。</p>
<p>读得多了，虽然我们隔着国籍和年代不可能见面，我开始熟悉她，开始想象她是个什么样的人——艾米丽狄金森是个瘦瘦的但不高，苍白忧郁的女人，一双眼睛在磨损的黑白照片坚硬而发亮。我又想象艾米丽狄金森说不定是个白天把持家务、热情说笑，夜晚又会独自坐在灯下惆怅的微胖女人（反差萌也很有意思）。但无论如何，她应该度过了有趣充实的一生（或者说我隐隐如此希望着），她写的诗应该在周围乡间邻里传开、小有名气，她应该嫁了位朴实爱人但不善言语的丈夫，站在美国南部的阳光和农场的微风里。</p>
<p>尽管我心里知道这些画面和她诗里流露的气质不符。</p>
<p>初中的一天下午，我又一次盘膝坐在家里的地板上翻开一期《读者》，翻到了她的诗。这次诗的开头处居然莫名添了一则简略的生平介绍！也许是那位负责排版的编辑先生又遇到空地了，他习惯性想找点内容填充，于是搜了诗人的生平资料放上去，以期完成他的工作。</p>
<p>生平很短，我认真地读完了。艾米莉狄金森果真是个一生未嫁的老女人，且又是一个生前无人知晓，死后声名大噪的例子。如梵高如王小波，她的思想超出了那个时代。她生前出版的不过寥寥几部作品还被出版商大肆修改，「因为它们不符合当时传统的诗歌规则」。</p>
<blockquote>
<p>艾米莉狄金森……以离群索居著称。从 25 岁开始，她就弃绝社交，每天大部分时间都在自己房间窗边的一张小桌子上埋头写作，几乎没怎么离开过家。在有生之年，她只有少数几首诗曾被发表，剩下的上千首诗稿直到死后才被世人发掘。<br>但是没有一个人能在她在世的时候注意到这些作品。</p>
</blockquote>
<p>狄金森不是唯一一位我喜欢的诗人，没有手机没有网络的少年年代，我的很多时间留给了读书。我一直很喜欢阿赫玛托娃，她的诗坚韧、强烈，能上网之后查资料，发现她被苏联政府剥夺了发表作品的权利、被作家协会开除、丈夫被枪决、儿子被捕。<br>我曾经在 12 岁时买了一本名为《世界最美的诗歌》的诗集反复翻阅。它的开篇是《关雎》，结尾是纪伯伦，中间 P167，左边的海子卧轨于山海关，右边的戈麦自沉万泉河。</p>
<p>![haizi][image-2]<br>再后来慢慢地发现，写《墙上的斑点》的弗吉尼亚伍尔夫自杀了，写《一个女人的陌生来信》的茨威格自杀了，写《山药粥》《蜘蛛丝》的芥川龙之介自杀了。我喜欢的许多作品，它们的作者大多过着不属于「正常人」的生活，有着不属于「正常人」的结局——吞药，跳海，离群索居，郁郁不得志。</p>
<p>然而留下的文字振聋发聩，光芒逼得每个人都睁不开眼。</p>
<p>我一度产生了疑惑……<strong>难道孤寂、愤懑，经历苦难，与世界怒目相对，从不妥协直到死亡，只有这样才能诞生伟大的作品吗</strong>？艾米丽狄金森，倘若她不再离群索居，过上我所想象的「农场、阳光与丈夫」的生活，就写不出我读到的那些诗，甚至我就从来不认识她这个人了吗？</p>
<p>再后来读了著名的「屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》」，「大底圣贤发愤之所为作也。此人皆意有所郁结……」，突然意识到原来中国人也有这种说法。又读「国家不幸诗家幸」，读韦庄在安史之乱后写的「天街踏尽公卿骨」，读民国国难之际涌现的一批大师，读鲁迅笔下郁结如火的批判，读茨威格遗书里对世界的绝望。「好可怕……」那时候我就想，原来幸福的人都写不出伟大的作品。</p>
<p>伟大二字，意味着把生命作为燃料充分燃烧，燃烧殆尽了，他们就自觅安息处躺下了。</p>
<p>（如果你读到了这里可以回到开头，题图为艾米莉狄金森之墓，美国女诗人，1830 年 12 月 10 日－1886 年 5 月 15 日。）	</p>
<p>[image-1]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204110146068.png">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204110146068.png</a><br>[image-2]:	<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204110138168.jpeg">https://cdn.jsdelivr.net/gh/MatsuriMW/images@main/202204110138168.jpeg</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="prev" title="阅读长文需要什么？">
      <i class="fa fa-chevron-left"></i> 阅读长文需要什么？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%B0%B1%E6%98%AF%E4%B8%80%E7%89%87%E6%B9%96/" rel="next" title="一个博客就是一片湖">
      一个博客就是一片湖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
