<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注： 因为 Workona 五个工作区的限制和一些粗糙的细节体验，目前我已经转向了 Vivaldi+BrainTool 作为标签页管理的解决方案，有机会再聊聊这个方案的好处。 又注： 因为 Brave 从 1.52 版本开始支持「垂直标签页」，已经回归到 Brave+BrainTool 的方案，体感不错。 _再注： 目前已经改为使用 Arc Browser，数字工具的纷繁迷眼由此可见一斑。  Wo">
<meta property="og:type" content="article">
<meta property="og:title" content="让我们一起来用 Workona！">
<meta property="og:url" content="http://example.com/2022/11/08/Workona/index.html">
<meta property="og:site_name" content="马自立的blog">
<meta property="og:description" content="注： 因为 Workona 五个工作区的限制和一些粗糙的细节体验，目前我已经转向了 Vivaldi+BrainTool 作为标签页管理的解决方案，有机会再聊聊这个方案的好处。 又注： 因为 Brave 从 1.52 版本开始支持「垂直标签页」，已经回归到 Brave+BrainTool 的方案，体感不错。 _再注： 目前已经改为使用 Arc Browser，数字工具的纷繁迷眼由此可见一斑。  Wo">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/03/article/419a0074ca295aca26f38d4b4b85adac?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/03/article/07b15d89a8867112dc746e97a36ba94a?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/04/57e4d4a25bd2ebbfa20904aa4bf12a57.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/04/a589c50dc254b6706f46a6910fcc947d.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/03/article/1e8eb5471615353bad55c0dfb3fd303c?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/03/article/6c5c0852c1df3b263735da4b8e126aed?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/03/article/aa250e791047d915696bd4d684a8a130?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/03/article/b62e6ccaaa3652336f68678a37346526?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2022/03/03/article/233f505733763290d53704399e04602e?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="article:published_time" content="2022-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-20T06:32:50.506Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="Workona">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/2022/03/03/article/419a0074ca295aca26f38d4b4b85adac?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">

<link rel="canonical" href="http://example.com/2022/11/08/Workona/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>让我们一起来用 Workona！ | 马自立的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马自立的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/Workona/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马自立">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马自立的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让我们一起来用 Workona！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-08 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-08T00:00:00+08:00">2022-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-20 14:32:50" itemprop="dateModified" datetime="2025-06-20T14:32:50+08:00">2025-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E5%B7%A5%E5%85%B7%E7%AE%B1/" itemprop="url" rel="index"><span itemprop="name">数字工具箱</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><strong>注：</strong> 因为 Workona 五个工作区的限制和一些粗糙的细节体验，目前我已经转向了 Vivaldi+BrainTool 作为标签页管理的解决方案，有机会再聊聊这个方案的好处。</em></p>
<p><em><strong>又注：</strong> 因为 Brave 从 1.52 版本开始支持「垂直标签页」，已经回归到 Brave+BrainTool 的方案，体感不错。</em></p>
<p>_<strong>再注：</strong> 目前已经改为使用 Arc Browser，数字工具的纷繁迷眼由此可见一斑。</p>
<p><img src="https://cdn.sspai.com/2022/03/03/article/419a0074ca295aca26f38d4b4b85adac?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/workona-tab-manager/ailcmbgekjpnablpdkmaaccecekgdhlh?hl=zh-CN">Workona Tab Manager</a> 是一款 Chrome 浏览器插件，主要功能是管理、分类标签页，上图是官方商店的评价页面，这大概能让你意识到它的用户体验评价普遍有多高。<br>2021 年 8 月的某个下午我第一次将它安装在浏览器里，到现在刚好满半年。本文是一份 Workona 的半年期使用报告，介绍我的日常使用姿势，非常个人，也非常贴近生活。我用它管理页面，划分工作区，分类行为与心情，给网页加注释，偶尔充当稍后读软件。我用它做的事，你也许也会遇到。<br><strong>注意</strong>：Workona 需要魔法上网才能正常运行并使用云同步。</p>
<h2 id="浏览器的启动页"><a href="#浏览器的启动页" class="headerlink" title="浏览器的启动页"></a>浏览器的启动页</h2><p><img src="https://cdn.sspai.com/2022/03/03/article/07b15d89a8867112dc746e97a36ba94a?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><br>Workona 会在打开浏览器时作为启动页自动显示，并固定在网页的最左端，随时等待调用。这个启动页展示着未保存的临时网页「Unsaved」，工作区「Workspaces」中已经归类的网页，对网页的注释笔记「Notes」，上传的文档「Resources」，任务清单「Tasks」。不过这些功能我个人用得不多，最常用的还是页面左上角的一个针对浏览器内部的启动器。你可以通过浏览器内的全局快捷键 Option + F 唤醒它，搜索针对某个网站的历史浏览记录，快速定位至最近打开的网页从而在大量网页中来回切换，输入「&#x2F;」选择内置命令(它们多为国外办公会涉及的网站），或者简单地当成一个谷歌搜索引擎的输入框。</p>
<p><img src="https://cdn.sspai.com/2022/03/04/57e4d4a25bd2ebbfa20904aa4bf12a57.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><br>我还用它有效整理了网上浏览内容时发散的末梢。什么是发散的末梢？比如文章中出现的外部链接，文末出现的「延伸阅读」，页面下方算法推荐的「你可能还喜欢」，读到一半百度某个陌生术语而产生的新网页。有时候明明是一次简单的阅读，最后也可能延伸着指向一条深不见底、充满新知的隧道，而也许此时我们的精力有限，不能对它继续探索，需要暂时封存起来。<br>举个例子：我在少数派阅读<a target="_blank" rel="noopener" href="https://sspai.com/post/65704">「从这三个方面入手，一步步培养起早睡早起的习惯」</a>，文中出现了大量链接。这些延伸阅读内容包括文章和视频：<a target="_blank" rel="noopener" href="https://sspai.com/post/65228">「什么样的人容易猝死？996 的我该怎么做？」</a>来自刀客特 Leslie，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7ruv8mWKlCY">「5 個步驟掌握早起的習慣 | 早起的奇跡【好葉】」</a>来自 Better Leaf 好葉。我点开视频链接看了一会，发现好像很有意思，于是点进 Better Leaf 好葉的主页想看看更多他的视频。这时开始的一篇文章已经化作了数块关于「培养早睡习惯」的可深入的内容，这些内容中有些是需要严肃阅读的长文，有些是系列多个视频。<br>到这里我已经累了，想放松一会，于是通过快捷键 Option + D 把它们放入名为「to read」的工作区作为稍后读，或者通过 Option + W 关掉所有工作区内的网页，Option + S 切换至名为「玩」的工作区，看看视频，刷刷微博。已经 12 点了我需要入睡，可以直接关掉浏览器。第二天早晨起来打开浏览器，Workona 自动打开，总览之后根据当日的状态、目标选择处理。</p>
<p><img src="https://cdn.sspai.com/2022/03/04/a589c50dc254b6706f46a6910fcc947d.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><br>好用的快捷键也是 Workona 的优点之一</p>
<h2 id="分类行为从而分类心情"><a href="#分类行为从而分类心情" class="headerlink" title="分类行为从而分类心情"></a>分类行为从而分类心情</h2><p>也许你已经意识到了，把在浏览器上干的事进行分类，没有代价地切换心情，这是 Workona 对我最大的帮助。毕竟如果放着游戏视频的网页旁边有一份「今天一定要完成但是现在做不下去」的工作内容，就算是无意中瞥到一眼，心情也会难免焦虑一下。妈妈过去就经常教育我：「要玩就好好玩，要学习就好好学」。<br>相对的，当一个工作日的上午过去，无论你开了多少当前不能处理完的工作网页，都可以点开一片新的工作区，进入一个干净的新区域。吃完午饭后就可以在这里切换心情，进行一些轻松的内容消费。而当我们计划着进行一些轻松的内容消费时，也完全可能无意中点开一篇严肃的长文章。我经常会在读一篇文章超过五分钟时拉至网页底部预估一下文章长度，如果意识到「这是一篇需要认真看的长文」，心情会不免稍稍沉重。在此之外，打开一位内容创作者的主页，搜索到大量关于某一主题的资料，遇到数篇需要集中精神阅读的长文，这些内容可能很有价值、质量很高，但现在的我真的无法集中精神。不需要一个个把它们放进收藏夹和稍后读里，等待一两秒，确认「All tabs auto saved」的灰色提示亮起，网页已经被自动保存。关掉整个工作区，换一片区域转换心情，顺便减少浏览器的内存占用。</p>
<p><img src="https://cdn.sspai.com/2022/03/03/article/1e8eb5471615353bad55c0dfb3fd303c?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="从公司到家，从电脑到手机"><a href="#从公司到家，从电脑到手机" class="headerlink" title="从公司到家，从电脑到手机"></a>从公司到家，从电脑到手机</h2><p><img src="https://cdn.sspai.com/2022/03/03/article/6c5c0852c1df3b263735da4b8e126aed?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><br>我创建了一个工作区合集（Section）名为「正经活」，里面有两个标签页组：「公司」、「论文」，里面长期存放着处理这两件事所产生的网页。上班时打开「公司」分组开始工作，所有产生的网页都被自动保存，云同步到家中的电脑。已经临近下班了，要回家但是还有工作没做完？依旧是云端同步完就可以关掉电脑走人。想不起来当时打开这个页面是干嘛的？在右栏的「Notes」里给网页做笔记标注，增加一些对当时情况的记录。想将一些文档从公司同步到家里？将文件从本地上传至工作区的「Resources」板块。在家中打开浏览器时他们就能帮助你回忆当时的场景，无缝对接。</p>
<p><img src="https://cdn.sspai.com/2022/03/03/article/aa250e791047d915696bd4d684a8a130?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><br>Workona 也有 iPhone、iPad 客户端（安卓版计划推出中），和电脑端自动同步。一个非常实用的使用场景是：我在电脑上浏览网页，看到一半突然人有三急，拿起手机就可以直接去厕所。坐在马桶盖上打开 Workona，选择网页接着看，这时候就不需要再重新从一条条的历史浏览记录里去找了。</p>
<p><img src="https://cdn.sspai.com/2022/03/03/article/b62e6ccaaa3652336f68678a37346526?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>网页管理工具有很多，第一方的 Safari 的标签页组、Chrome 的群组管理、Edge 的「集锦」，第三方中大名鼎鼎的 Onetab、Toby 等等，我用过不少，目前体验最好的是 Workona，免费版的功能也已经足够强大。它还支持将特定工作区与他人共享，与 Google Drive、Zoom 和 Slack 联动等等，针对团队协同进行了特别的优化。官网上的口号是「Organize all the docs, tasks &amp; notes for your next team project」，意欲做到的明显不只是管理网页，提供了移动端的更是独此一家。</p>
<p><img src="https://cdn.sspai.com/2022/03/03/article/233f505733763290d53704399e04602e?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Workona/" rel="tag"># Workona</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/text%20editor/" rel="prev" title="文本删除与跳转：⌫、⌘、⌥、⌃">
      <i class="fa fa-chevron-left"></i> 文本删除与跳转：⌫、⌘、⌥、⌃
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/20/Markdown/" rel="next" title="Markdown 输入的一些小技巧">
      Markdown 输入的一些小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%B5"><span class="nav-number">1.</span> <span class="nav-text">浏览器的启动页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E8%A1%8C%E4%B8%BA%E4%BB%8E%E8%80%8C%E5%88%86%E7%B1%BB%E5%BF%83%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">分类行为从而分类心情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%85%AC%E5%8F%B8%E5%88%B0%E5%AE%B6%EF%BC%8C%E4%BB%8E%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">从公司到家，从电脑到手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马自立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马自立</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
