<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="「1000个铁粉」理论真的存在吗？ 凯文·凯利到底说了什么？1000 个铁粉（1,000 true fans）理论如今已经深入人心，人人皆闻。 这个理论在 2008 年时由《连线》杂志主编凯文·凯利提出，意思是创作者只需找到愿意为你的作品每年付费 100 美元的 1000 个粉丝，你就可以生存下去。这个理论在后续十几年间，在国内自媒体、公众号、社交网红和视频博主等概念轮番出现时，屡屡被拿出来炒作。">
<meta property="og:type" content="article">
<meta property="og:title" content="「1000个铁粉」理论真的存在吗？">
<meta property="og:url" content="https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Matsuri&#39;s blog">
<meta property="og:description" content="「1000个铁粉」理论真的存在吗？ 凯文·凯利到底说了什么？1000 个铁粉（1,000 true fans）理论如今已经深入人心，人人皆闻。 这个理论在 2008 年时由《连线》杂志主编凯文·凯利提出，意思是创作者只需找到愿意为你的作品每年付费 100 美元的 1000 个粉丝，你就可以生存下去。这个理论在后续十几年间，在国内自媒体、公众号、社交网红和视频博主等概念轮番出现时，屡屡被拿出来炒作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.zhubai.love/34e7d5f102224843ab6f188b1e69cb7e.jpg">
<meta property="og:image" content="https://imgs.zhubai.love/c1fdd0918ee8489db81f80baeab15c04.png">
<meta property="og:image" content="https://imgs.zhubai.love/b6657a49091c404e94938bb1e2062237.png">
<meta property="article:published_time" content="2022-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-22T12:32:19.713Z">
<meta property="article:author" content="马自立">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.zhubai.love/34e7d5f102224843ab6f188b1e69cb7e.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「1000个铁粉」理论真的存在吗？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Matsuri&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/11/%E7%87%83%E7%83%A7%E7%9A%84%E8%89%BE%E7%B1%B3%E8%8E%89%E7%8B%84%E9%87%91%E6%A3%AE/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/03/27/%E9%98%85%E8%AF%BB%E9%95%BF%E6%96%87%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/&text=「1000个铁粉」理论真的存在吗？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook-f " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「1000个铁粉」理论真的存在吗？&body=Check out this article: https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://v.t.sina.com.cn/share/share.php?url=https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/" target="_blank""><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">「1000个铁粉」理论真的存在吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9%E5%88%B0%E5%BA%95%E8%AF%B4%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">凯文·凯利到底说了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%93%81%E7%B2%89%EF%BC%88true-fans%EF%BC%89%E7%9A%84%E5%AE%9A%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">1. 铁粉（true fans）的定义是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E6%AF%8F%E5%B9%B4%E6%94%B6%E5%85%A5-1000-X-100%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2. 如何做到每年收入 1000 X 100？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%94%B9%E5%8F%98"><span class="toc-number">2.3.</span> <span class="toc-text">3. 互联网带来的改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%9C%E8%80%85%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">4. 作者的总结：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AD%98%E7%9A%84%E9%94%80%E5%94%AE%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">现存的销售模式</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「1000个铁粉」理论真的存在吗？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">马自立</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-02T16:00:00.000Z" itemprop="datePublished">2022-04-03</time>
        
        (Updated: <time datetime="2022-04-22T12:32:19.713Z" itemprop="dateModified">2022-04-22</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="「1000个铁粉」理论真的存在吗？"><a href="#「1000个铁粉」理论真的存在吗？" class="headerlink" title="「1000个铁粉」理论真的存在吗？"></a>「1000个铁粉」理论真的存在吗？</h2><p><img src="https://imgs.zhubai.love/34e7d5f102224843ab6f188b1e69cb7e.jpg"></p>
<h2 id="凯文·凯利到底说了什么？"><a href="#凯文·凯利到底说了什么？" class="headerlink" title="凯文·凯利到底说了什么？"></a>凯文·凯利到底说了什么？</h2><p>1000 个铁粉（1,000 true fans）理论如今已经深入人心，人人皆闻。</p>
<p>这个理论在 2008 年时由《连线》杂志主编凯文·凯利提出，意思是创作者只需找到愿意为你的作品每年付费 100 美元的 1000 个粉丝，你就可以生存下去。这个理论在后续十几年间，在国内自媒体、公众号、社交网红和视频博主等概念轮番出现时，屡屡被拿出来炒作。以至于炒着炒着 1000 个铁粉变成了 1000 个粉丝，100 美元变成 100 人民币，又换了名字叫「打造个人 IP」，鼓吹「人人皆可自媒体」。</p>
<p>它的影响之深远，几乎为日后所有个人创作者的商业变现道路奠定了基石。即使是现在，抖音个人账号开通商品橱窗也必须破 1000 粉丝。让我们先回到原作者的 <a target="_blank" rel="noopener" href="https://kk.org/thetechnium/1000-true-fans/">博客</a> ，看看原文讲了什么（以下四节中大部分为翻译内容）：</p>
<h3 id="1-铁粉（true-fans）的定义是什么？"><a href="#1-铁粉（true-fans）的定义是什么？" class="headerlink" title="1. 铁粉（true fans）的定义是什么？"></a>1. 铁粉（true fans）的定义是什么？</h3><blockquote>
<p>A true fan is defined as a fan that will buy anything you produce. These diehard fans will drive 200 miles to see you sing; they will buy the hardback and paperback and audible versions of your book; they will purchase your next figurine sight unseen; they will pay for the “best-of” DVD version of your free youtube channel.</p>
</blockquote>
<p>这个铁粉的定义听起来可不轻松，铁粉会「愿意驱车 200 公里来看你唱歌」，「愿意为你免费油管内容的 dvd 版本付钱」，「愿意买你的生产的任何东西」。等等，这些行为怎么听起来非常像……激情消费？</p>
<h3 id="2-如何做到每年收入-1000-X-100？"><a href="#2-如何做到每年收入-1000-X-100？" class="headerlink" title="2. 如何做到每年收入 1000 X 100？"></a>2. 如何做到每年收入 1000 X 100？</h3><p>为了做到每年收入 1000 X 100，你必须达到两个标准：</p>
<ol>
<li>你必须每年创作足够多的内容</li>
<li>你必须和你的粉丝们保持直接联系（而不是依托于公司、出版社等需要分红的平台机构）</li>
</ol>
<p>另外 1000 个铁粉的这个数字「1000」也不是固定的，它代指一个收入不到百万的粗糙的数量级，实际情况下建议根据每个粉丝的平均购买力来调整目标。在大多数情况下，不同赛道的创作者们吸引到的粉丝的购买力也是不同的，有的赛道离消费决策近，有的赛道阳春白雪，也有的赛道瞄准下沉市场。</p>
<h3 id="3-互联网带来的改变"><a href="#3-互联网带来的改变" class="headerlink" title="3. 互联网带来的改变"></a>3. 互联网带来的改变</h3><p>粉丝、消费者和赞助，这些从来都不是新鲜事物，是互联网的出现带来了改变：</p>
<ol>
<li>随着无处不在的点对点通信和支付系统的出现，每个人都可以直接将产品卖给世界上任何其他人，并全额获得收入。</li>
<li>长尾效应和推荐算法让再小众的领域以及创作者都有机会被人看到，货架无限延伸，帮助创作者找到他们的超级粉丝。</li>
<li>社交媒体的出现让创作者更容易地能聚集 1000 个真正的粉丝，和他们保持直接联系。</li>
</ol>
<p><img src="https://imgs.zhubai.love/c1fdd0918ee8489db81f80baeab15c04.png"></p>
<blockquote>
<p>不管你作为一个创作者的兴趣是什么，你的 1000 个真正的粉丝离你只需要一个点击。即使只有百万分之一的人感兴趣，这个星球上也可能有 7000 人感兴趣。这意味着任何百万分之一的吸引力都能找到 1000 个真正的粉丝。诀窍是实际上找到那些粉丝，或者更准确地说，让他们找到你。</p>
</blockquote>
<h3 id="4-作者的总结："><a href="#4-作者的总结：" class="headerlink" title="4. 作者的总结："></a>4. 作者的总结：</h3><blockquote>
<p>除了成为大明星，获得 1000 名铁粉是另一条通往成功的道路。与其试图走向白金销量、拍大片和名人地位这些很难做到的巅峰之路，你可以把目标放在与一千名真正的粉丝直接联系上。在这条路上，不管你实际赢得了多少粉丝，你都不会被时髦的迷恋所包围，而是收获真诚的感激。这是一条更理智的道路，你也更可能真正抵达那里。</p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>作者也并非一味地鼓吹，而是提出了一些问题和疑虑：</p>
<ol>
<li>你能做到让别人激动或者开心，但是你能做到让别人愿意为此付出劳动一天的薪水吗？这个标准不低。（即你的作品能对人产生多深的影响？培养出铁杆粉丝意味着你需要触动他人，获得认可，否则 <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/614314c2e252d3705a7d5bb0?s=eyJ1IjoiNjBiMzI1YTdlMGY1ZTcyM2JiMDBkMjhkIn0=%0A">能影响一亿人的 1 秒又怎样</a> ？）</li>
<li>培养一千名真正的粉丝是很费时间很伤脑筋的，而且并不是对每个人都适用。做好了可能会变成另一份全职工作。不全职也会是一个消耗的、具有挑战性的兼职任务，并需要持续的技能。另外也有很多创作者不想和粉丝打交道保持直接关系，他们只想安静地创作。</li>
</ol>
<p>这个理论投入实际还会遇到很多别的问题：</p>
<ol>
<li>从普通关注者到铁杆粉丝存在转化率（主流的一些英文 Newsletter，从免费用户变成付费订阅的转换率大约在 5%-10%），也存在一定的流失率，粉丝是动态变化的。</li>
<li>即使是铁杆粉丝也存在购买力的差距，甚至存在观念的不同：许多粉丝长期习惯了盗版，觉得没有必要为感动他们的作品买单，也可能因为经济环境和法律限制而无法付款（比如你想在 Patreon 上支持某个人，需要有 PayPal 或者 Visa）。</li>
<li>市场大小的存在差异：英文创作者的环境和小语种国家的人完全无法相提并论，另外不同赛道的创作者积累到 1000 铁粉的速度和难度也是完全不一样的。</li>
<li>算法的问题（老生常谈了）。互联网帮助我们找到长尾内容的创作者，也可以让我们更为狭隘。算法针对特定的人口统计数据，并强化阻碍人们接受新想法，推动人们接受由算法决定的用户画像。公司可以利用人口统计模型，跟踪人们的搜索模式，以迎合他们最初的品味，并强化这些品味，而不是扩大他们的视野。</li>
</ol>
<p>用「1000 X 100」而非简单的「1000」，更适合描述本文探讨的问题。 毕竟发展粉丝的最终目标都是为了商业目的，而真正做到「1000 X 100」所需要的普通粉丝量、对内容的素质要求和行之有效的商业模式足以打破大多数人的幻梦。</p>
<h2 id="现存的销售模式"><a href="#现存的销售模式" class="headerlink" title="现存的销售模式"></a>现存的销售模式</h2><p>卖课、买断制、付费订阅制、创作激励、打赏、上舰、Buy me a coffee、Patreon、平台补贴、贴片广告、软文硬广……从网文到直播，从纸质书到 APP，从公共流量到私域流量，再到 Web2、Web3，各有各的时代处境，各有各的玩法。</p>
<p>国内经过快 20 年的产品迭代，内容产品&#x2F;社区吸引创作者已经有了非常标准且清晰的「底层逻辑」：要么有流量，要么有钱赚，至少做好一个就能到一定规模。而在国外，成熟如 YouTube 提供的销售模式是：每月以 11.99 美元的价格购买 YouTube Premium 会员，你就能观看无广告视频。YouTube 本身收取的订阅费用会依据用户的观看时长分摊给创作者。</p>
<p>当然还有最新最热的 NFT (Non-Fungible Token，非同质化代币)模式，购买属于个人的独一无二的数字资产。诚然它离大规模泛用还有一定距离，但不少平台（比如《纽约时报》和<a target="_blank" rel="noopener" href="https://every.to/">Every Media</a>）已经开始出售新闻报道或专栏的 NFT了，更有标榜「以从未有过的方式发布」（Publish like never before）的 <a target="_blank" rel="noopener" href="https://mirror.xyz/">Mirror</a>。<br>噱头还是革命？创作者的未来是什么样的？答案似乎模糊而蓬勃。</p>
<p><img src="https://imgs.zhubai.love/b6657a49091c404e94938bb1e2062237.png"></p>
<p>最后贴一则我在即刻看到的讨论，很有意思，人类的弱点真是到哪都在被利用着，万物皆可社交属性。</p>
<blockquote>
<p>Q：B 站直播舰长类似于订阅制，并且起价这么高，138&#x2F;月 1998&#x2F;月 和 19988&#x2F;月。似乎真的 1000 True Fans 可以成型。对照一下自己爱发电看起来好白菜价！翻转电台似乎也不那么高了，这其中让人感觉到有付费心态差异的到底是什么？</p>
</blockquote>
<blockquote>
<p>A：B 站这个感觉更接近粉丝生态，花钱瞬间能得到感情反馈；爱发电感觉更接近知识付费，用户更冷感、理性。</p>
</blockquote>
<blockquote>
<p>A：对于文字类创作者，起点等平台网文打赏的逻辑可能比直播更接近一些，核心也是要有炫耀性、有竞争性，比如读者通过打赏可以让作者上榜、让自己喜欢的作品上榜，并收获其他读者的好感、羡慕之情。但这需要一个中心化的平台……</p>
</blockquote>
<blockquote>
<p>A:：直接参与感。为文章打赏只能表达认可。</p>
</blockquote>
<blockquote>
<p>A：直播氪金的反馈太快了：礼物特效，主播口播，舰长群，甚至充了钱就能“指挥”主播。当然直播也很辛苦啦，365 天高强度展示自己，每天 3 小时起步那种（不过好像平台抽成也挺多的）。</p>
</blockquote>
<blockquote>
<p>A：我理解中的舰长和网络游戏很像，购买舰长的观众不仅是打赏，更多的是等级差，买了舰长就是高级观众了，这个时候不仅是主播的特殊关照，对别的普通观众的优越感也称为舰长回报的一部分。但爱发电这个机制，更像是点对点的，比较私人的东西，消费只为了内容，没有其他的附加价值，所以会比较受限（没有炫耀和社交属性）。</p>
</blockquote>
<blockquote>
<p>A：直播舰长的心态或许类似于「我比你们更喜欢他」？这种包含身份差异的自豪感在直播时会凸显出来（发弹幕，送礼物，甚至观看都会有特显），本质上这是身份差异的炫耀，或许和内容订阅解锁更多优质内容的诉求不太一样。而这种凸显随着互动频次较高暴露的频率也会增加，相当于正向反馈吧？</p>
</blockquote>
<p>下次再见，写于周日 22:17:20。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">「1000个铁粉」理论真的存在吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9%E5%88%B0%E5%BA%95%E8%AF%B4%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">凯文·凯利到底说了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%93%81%E7%B2%89%EF%BC%88true-fans%EF%BC%89%E7%9A%84%E5%AE%9A%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">1. 铁粉（true fans）的定义是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E6%AF%8F%E5%B9%B4%E6%94%B6%E5%85%A5-1000-X-100%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2. 如何做到每年收入 1000 X 100？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%94%B9%E5%8F%98"><span class="toc-number">2.3.</span> <span class="toc-text">3. 互联网带来的改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%9C%E8%80%85%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">4. 作者的总结：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AD%98%E7%9A%84%E9%94%80%E5%94%AE%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">现存的销售模式</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/&text=「1000个铁粉」理论真的存在吗？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook-f fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「1000个铁粉」理论真的存在吗？&body=Check out this article: https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://v.t.sina.com.cn/share/share.php?url=https://matsurimw.github.io/2022/04/03/%E3%80%8C1000%E4%B8%AA%E9%93%81%E7%B2%89%E3%80%8D%E7%90%86%E8%AE%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F/" target="_blank""><i class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    马自立
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'MatsuriMW/MatsuriMW.github.io';
      var utterances_issue_term = 'title';
      var utterances_label = 'utteranc';
      var utterances_theme = 'boxy-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
